100
4
.*..
....
.**.
*.*.
8
.*.*....
*..*.***
..**..*.
..**....
..*.....
.....*..
.*......
.*.**...
17
*..*..*..*....*..
.*.*..*.*..*....*
..**...*..**..*.*
....****......*..
.*..*.*.*.*......
*.*......**....*.
.*.**..*...**.*..
.*.*.....*.*...*.
.*........*....*.
*..*....***.*.**.
***..*...*.....**
..........*.....*
..*..*..**.....**
.....*.*.*.......
.....*.*.*.*...**
...*...*..*......
**..........*....
9
*...*..**
*........
**..*.*..
*..*....*
..**.***.
.*.......
.***...*.
..**..***
....*...*
21
.*..**...*....*..*.*.
.**.*....**........*.
.*..*.*..*.....*.....
**...*.*...**...**.*.
*..*...**...**.*.....
***..*..*.***..**....
..*.***.****.**.*..*.
*...**.....*..*.....*
*...*.**...........**
.*.*...*....*.....*.*
....*..*.*****..*...*
*..*...**....**..*...
....*..*...*.........
....*..**..**...*.*..
**.....***...*....*.*
.......**..**....*...
*.*..*..*...........*
....*....**.........*
....*.....*.**.*..*.*
...**..*....*.......*
..**..*.*......*.***.
26
*..*.*....*.....*.*.......
.*......*....*.*....*.....
*..**.*...*..**.*...*.*...
....**..*...**.....*.*..*.
*........*........*.....*.
.........***..**.*....*...
.........**...*......*....
.**...*...***....*****.*..
.**..*...*.....*..*.*..***
*..*......*.**.......*..*.
..*...........*..*.*.*..**
....*..**..**....***....*.
..*..**..*......*..******.
.*.*..***..........**.**.*
..*..**..*..*.*.**..*...*.
..*.*.*.*.....*.***..*..*.
..**.*..*.*.*.....*..**.*.
*.*....***.*...*.*.*.....*
..*.*.....**...***.*..*...
..***.....*...*..*..***.*.
.........*...***..***.*...
*..**......*.*..*..*...***
......*....**.*.*...*...*.
*....*..*...*..**..***....
.*.*..*.*...*....*..*.*.*.
..*......**.*..*.**..**.*.
47
..***....*...**...............*.....***.....*..
..*.*...*.*.*.*......****...****.*..*.*..*..*..
..**..*.**..*..*.*.*......*....*...*..**..*.**.
*.*****.*..**..*....**.*.....*...**.*.....**.*.
..*....**....*.*.............*.*...........*..*
...*.*....**.......*.**....**.**...*.*.**......
....*......*................*...*.**..*...***..
...*.*.*..*.*..*...**................*.....*...
............*.*...*..*.........*.**......*.*...
*.*...*......*.....*......*.*..*.*..*.*...**...
*.*.****..**.....*..*......*..*.*......*....*..
...**...***..*..*.*...*...**..*.......*.....*..
*.*...*.*.*..**.*....*...*........*....*..*...*
..*..**.........***.*.*...*....*...*.....**..**
.**...........*.....*.....*.*....****...*.*...*
..*.*.**.....*...**.*.*.*.....***..*....*.*.*..
.....*.....**.*....**.**...*.*...*....*.**.....
...*.*..*...**.**....*...*.*..*..*..*...*.....*
........*.***...*.......*******.*..*......***.*
........****...*.*........**...*.*.*.*......***
.**......*..*..**.......*.*....*...*.....**.*..
*...*.*...**..*..*..*..***...*.*.*..*...*..**..
......*.....***..*....*..*.....*..*.......**.**
.....*.....***....**...*........*.*.*...*....*.
**...***.*....*......**......*.....*..**.*.....
..*....***.*.*.*...*........*....*...**.*.**...
.*............*..**...*........*.*...*....*.*.*
....**...*.....**.....*..*..*..*.*.**.....*....
.....**.**.*....*.*.......*..........***....*.*
.............*..**......*..........****.**...*.
***.*.*..*...***.........*..*.*.*.......*.**...
*.*....*......*......**.*.........**....*..**..
*......*..*.........*.*...*.*...**..*.**.**...*
...**.*.*.**..***..*.***.......*..*......**.**.
*..*.**............*..........**..*.......**...
.*..............*...........****..*..*.....*...
...*.*........*.***...*.**.**.***.*....*...*..*
.**...**.**..**..*.......******......**......*.
..**......*......*.**....**.**...*..***.....**.
.**.*...**...*....****..**.*.....*...***.****..
.*.*......*.*.*..*....**..*..*..*.*..*...*.....
.**.*.*.....**..**.*..*.*....**..**.***...*..*.
.....*.*.........*.**...****....**.....*.***..*
....*..*.*.*..**..**..***...**.*.*..........*..
............*.**.....*..**...*.**....*.........
*...*..**..*.........*.*.*...*...*.....**..**..
.**..*.*****...*.*.**...****..*.....*......*...
3
*..
..*
***
27
.**.**...........*.........
*...*...*.....*.......*...*
......**.......*......**.*.
.*.*.**.**.*.**..*......*..
...*...**.*.......*...****.
.*......*...**..*.*...*....
......****..*......*.......
..*........*......*....*.*.
..*..*...*.*..*..***.*.....
.**..........*...**.....*.*
.*.*..*.......*..*...**....
*..*****...**.......**...*.
*.*...*.........*..***.....
...*.....*.*...*......*....
...*...*.*...***..**..*..*.
...*........*.*....*.....*.
..*.....*.*...........**...
...*....*......*.......**..
.*...*...**.....*..*......*
..*...*...*..**.*......*..*
........*..*..*.*...**.....
.**.....**.....*...*.......
**..*...**.*....*.*....*...
*..*..*.****.....**..*....*
........**.*.***..**...*...
..*.*...***.....*.*..*...*.
...**....*..*..*.*.*.**...*
20
*.**.*..*.*..*.**..*
..**.....*.....***.*
***..**...*..*......
.*.**..**.*....*..*.
....*..**..*.......*
.**.*..*....*.....*.
.....*..*.**....***.
....***.*.........*.
.**..**.....*...*..*
.*.*..**...**....*..
*..*.*..*...*......*
.......*..*...*..*..
...*....***..*.*....
*....*..*.**..*....*
.*.......*.**..**...
..**........*..**..*
....*..*....***.*...
*.......**......**..
....*.***.**..*..**.
......*.....**......
34
.*..........*.......***.*...*.*..*
.....****..*.......*..**....*.....
....*...*..*......*..*....*.*.*...
*...*..*......*.*.*......*...**...
..*.*.*.....*...*....*..*.*..*.*..
.....***.*...........***......*..*
***.*.**..*.*.**..**...*......*..*
*.**.*.*....*...***.*..*..***...**
...**......***.**.**.**.*.**......
....*.....*****...***.*.....*.**..
..*..*..***..*...*..*.......*....*
**....*..**....**......*...*...*..
.........***....*..*..*.......*..*
**.*....*....*.*.*.*..**..*****...
..*.*.*.**...*.*..*.**.**...*.....
*.*..*......*.*.***..*..*......*.*
..*.*.*****.*......*.*..*...*..**.
........**.**...*..*.....*..*.*...
*..............*.*.*.....*....**..
...**.*.*.**....*.**..**..*..*....
..*....*..*****...............*...
*...*...*.......*.*....*....*...*.
..*.*..*.........*.**..*......*.*.
.*.*..*.**...*.*..**.**.....*....*
***.*..*.....**..*..*...**.**..*..
....*..*.....*.....**..*.*......*.
......*....*.*..*.....*....*.....*
**...*..*..*.*.*..*.*..******.*..*
.....*.*..*...***.*.......*.......
..*........*.***..*....**......*.*
*........***....**....*..*.****...
*....**.......*.***.******......**
**...*..*...*.......*.*...*..*...*
*.*....*..*...*...**.........*.**.
16
..*............*
*....*....*.*...
*.*..****.*..***
****...**.*.....
.*.*.....*.*....
..........*..*..
......*.........
*.*...**...**...
*.*...*.*....*..
..***.*..*....*.
*...*.*.*.*....*
.***.*..**....*.
*...*...**...*..
........*..*....
*....****.**....
..*.*.*..**..**.
18
...***..*..*..**..
....*.*..*.....*..
..*......*.**.....
*..*******.....*..
....******..*.....
.*.........*....*.
*.**.**.*...**..*.
.**....*.*...*..*.
*........*..***.*.
...**..***...*....
.***.*..*.*.*.....
*.*.....*..*......
*.*.....*...**..*.
..*..*...***....*.
.***....*....*...*
....*.**...*.***.*
.....*.*....*.*...
*.....**...*.**...
33
.*...........*..**.......*.*...*.
.**.*.*.....*....**......***.*...
........*..**..*....**.*..*.*...*
.**...*..*...*...*..*.*..**...*.*
*...*..*.*..*.........*...*.*...*
....*.***......*.......*....**...
.........*...*.**..*.*.*....**.*.
......*........*.......**.......*
*....**.*....**..*..*...*......**
..*.*...***....*...*.....**.**.*.
*.......*.*...**....*.....***...*
...*.*.....*.*.*.*..*..**....**.*
..*....*...**..*..*..........*.**
.*.......*.........*.**.....**...
.***....**..*.**......*.*....*.**
..*.*..*...*...*.....**.*..*.*..*
*..***........**.*.....****.**..*
......*.*.........*..**.*..******
......*.*..**.*....*.*.*...**..*.
.*.....*..*.**..*..*.**...*...***
.*...*.*...**.**.*.....*.**..*..*
..***.***.****.*....*.*...*.*....
......**...**........*.**.....*..
...*..**..*..*..*...*..*..*......
..*....*...****..**......***.....
*..*..*..*.......*.*...**..**.*.*
.*.*........**...........*...*...
**.***.*.*...*.....*.........*.*.
..*....***.*.**.**.*.**..........
...*...*...*.**.....*..****.*..*.
*....*.*...**..........*.*.***.*.
......*....*..........*........**
*...*.*....***.**..*...*...*.....
30
......*.*......*......*..*....
*...*..**.*..**...*.....*..**.
.**.*.**..........*..*.*..*...
..*..*.*..*.**..***.....*.*...
...*...*.**.........*.*......*
..*..**.....*.**...**..**.*.*.
...........*......*.*......*..
.*....**...*..*...*...*....**.
......*....**..............*.*
...........*..*.*...*.*....*..
.*.*...*....*.**.....*.**..**.
*.*.***......*.....*...*..*..*
..**..****....*..*....*..*..**
......*..*..**.**...*.*.......
*..*.....**.**.**..*....**..*.
....**..*.......*..*.....**...
***...*..*....*..*..*..*..*...
..*..............*......**..**
.*..***.*.**.*.......*....*...
*.....*..*...***....*.*.......
.**.*..*..**.*.*.*..*.....*...
......*.*......*...*.*...*....
*...*......*.*.**.**.*......*.
****.*..******.......*....***.
........*.........*..*...*....
.*...*.........*.*......*...*.
.........*.*..........*.*..*.*
.......**...*...*......*.**.**
.....*.**.*..*.*...***........
.*...**.....*...**.**......***
7
......*
.**....
..**...
..*..**
....**.
*..*...
*.**...
35
..............*.....**..*..***.*...
..*......*..**..***.*..*....*.*.*.*
**..*.....*.*......*.....**.**....*
.**.*.*..**.*......*..*..*..*...*.*
....**..*...**.*.....*..*..*..*...*
..*......**..*.**...*.*..*..*****..
....*.*..*..*..**.......*......*.*.
**...**...............*.....*......
*......*....**...**..........*..***
.*..*....*.*...*...........****.*..
.*...**.....**...*.....**...**....*
**..***.***......**..*...*........*
.**....*.....**........*....*.*...*
.**.**...*....**....***..*...*.....
...*.....*.....*......*.*.*.*......
.*.............**...**............*
....*........*.....*.*.**....**...*
*...*.*.......*****.*..****..*...*.
****.*.....****.*........**..*....*
.*......**.......**..**.*.***...*..
..*....*****.**...*......*....*.*..
.**..*...*.*.*...***.....*.*......*
...*...*.....*...***...*..**..**...
..*....*......*...*.*...**.....*..*
..**..**.......*...***.....*.*.....
...**......*.......*..*.*...*...*.*
...**....*.....*....*........*...*.
..........*...*....*.*..*....***...
**....*..........**..*.*...*****...
*....*.....*..*..*...*.......*..**.
.......**..*....*****......*.*.**..
......*..*....**....*.*.*.*.*..*.*.
.....*.*..........*..******.*......
.*.*.***.........*....*.........***
*.....*.....*.*..........**.**...*.
18
..*....*..........
*..***..*.**.*..**
.*..**..***.......
..*.*...*.**...*..
******...**.**..*.
...***...*....*...
.*.*.*..**.*......
.....*....**......
.*......***...*.**
.....*..*.**..**..
**.*..........*..*
..*.*..**....*....
...*..**.....*....
*..***........*...
..***..**.*...*..*
.***......*.....**
......**.*....*...
***...*.**...*.*..
38
....*.......*.*......*..*......**...*.
*.*..*.**....***.*.*.....*.*.**..*..*.
.....*....*..***.....***.*..*.*.**.*..
*****.*...***.....***.*.**.**.*..*....
..**................*....*..*...*...*.
..**.*.....***.....*.**.*.........**..
..*.**.**..*.***.*....*......**...*..*
*.*.....*.*...***.*..**.........****..
.*.*..**.......*.*..*....*.***.***....
.......*.....*...***..***...****....*.
.....*....*.......*.*....*.*.....*.*..
..***..*.**...*..******.........*....*
.*.*.*...**.**.....*.****..*.*..*...*.
..*....*...***.....*.......*...*...*.*
****...*.**.*....*.**.................
*...*...*.....*..*....*..*..*........*
*.*.**...*..***.....*.........***..*..
......*....*....**..*.....*.....*.....
..*...*.*.*........**.*...*.**.*...*..
*....***...*.....*.....*..*......*..*.
.*.....*.*.....*..*.*.*......****.*...
**...**........*.....*.....**.......*.
..**.*..*..*.***......*..........**.*.
.**...*......**......*.....*.....**.**
..*..*..*..**..*.......*..*.**......*.
.....**.*.*..*......*.*.*.......**.*..
*.*..*.*.*..*.....**.***......***...**
.*..*..*.**....*.*.....*...*..*.*...*.
.....*....*..*..*.*..*....*.....*...**
.*....*......**...*..*.....**..*.....*
.**...*.**..*.*...........*...**...*..
.*............*...*..**....**..***..**
...*..*.*.*..****.*..**....*..........
..*.*..*............****..........*.*.
*.*........**..*...*.*....***......*..
.**.......*...*...*.*.**......*.....*.
........*......*...*.*..*.............
.....**..*.*.*..*...*...*.*...*...*..*
19
...*...*.****....*.
..*.*...***.****.*.
...*...**........*.
......**....*..*...
..**.....**........
**..*...*.*...*...*
..*.**...*.*.*.*..*
..**...*..**....**.
**..*..*.*...*.***.
...*.***......*.*..
...****..*..*..*.*.
*............****..
*.....*..*..*....*.
...*........*.*...*
.*................*
....*.*.......*.***
....*....*.*.......
.*.*..........*..*.
..*.........*.*....
10
........**
.*.**.....
...**.....
.....**...
**.*...*..
*..**.**..
.....**..*
..*.*.....
..........
**.*....*.
22
......*...*.**......*.
..**.................*
......*.....*...****..
....*.......*..*.....*
....*......*..........
*.*.............*...*.
*.*****..*..*.*..**...
*.........*...........
*..*.**...*..**.....*.
.*...*.....*.*.*...*.*
..*......**...**.***..
..*....**.....*.......
**.*.**....***.***.*..
.......*..*......*.*..
...*..*....*...*......
.......*....*.....*...
...*****......*.*.**.*
......*****........*.*
......**.*.**.........
..*.**...*...**.**.*..
...***..**..**.**..*..
..**......*..******...
21
..*....*..........**.
.**.*........*......*
*..**..*.*...*.......
..*.*.......*......**
...*.*.........*.....
..*..**..*.**........
....*...****...*..*..
.....*....**...*.....
.....*.........**....
.***......*.........*
.*.**..............**
.*.....*.*.**...*..**
...*........*........
..*.........*....*.*.
*.*......*..*.**...**
...*..*.....*.*.*....
....**.*.....***..*.*
*.*.*.....*.**.......
.*.**.*...*......*...
.....*.*.**.*...*....
**...****...*........
46
.*..*...**............**......***..*.*..*.*...
..***.*...*.....*.........*.....**.*....*.....
****..*..*.*....*...***....*..***......**....*
.*..**.**..**..*.***.*.*...*....****.......***
....***....*...*........*...*.*..*.......*.**.
*...*.*....**....**..*........*.....*.**.*....
....*...***..*...**.**.....**......*..*.......
..*..***...*..*..**.*..*.......**....*........
*.*.....*...*..*.*..**...*..*..*.*.....*.*...*
**.*.....**........*..*..**..........***.*...*
..*.....**....*.**.....*...*.*...*.......*..*.
.**..*..*.*....*....*.......*.....**.*.*....*.
*.*.**.....*..*...*...**......*..*..*...*.....
....*.*.........*.*...*.*.*.****..*.*.........
..*....*....**.*.*....*...**..**.....**.**.**.
*....*...*..*****......*****..*....*.*.......*
.*....**...**......*..*....*...**..*....*..*..
.*..*..*.......*.*...*...**...***.....*...*...
....*..***.*.*....*.*.*..........*.*..*.*...**
..*.*..*..**.*....***...*.*....*.......*...**.
*****..*.*.........*....***......**.*..****..*
.....*......*..*..*..**.......*.....*..*.*....
......*..*.**.........***.**........*....*....
...*.......*..................*..**...*....*..
.......***...*...*.................***.....**.
.*..*...*........***.....*......**....*..*..*.
**......*.*...*..*.*.*............**.**.......
*.***....**..*...*......*.....*......*.**.**..
.**........*.**......**.......*.*..*...*.*...*
...*........**.......**.......*.*..**.*.......
....*....*...**......**..*....................
...*..*.*..*.....*...*.**.....***..*..*..*....
*..*..**.*.*.*....**..**.......**.*.**........
......**.........***.*.....**..*...*....*.*...
.*.........*.**.....*.**...*.*.....**....*...*
*.*...**....***..**.**..*...**...***......****
.*...*......*.**.*........*.*..*.*...*.*...*..
..*....****...***...**.**....*..*.*.....**.*..
*.**.........*...*...*..****..**.*...**.*...*.
....*.......*..*....*....*.*.*...*...**...**..
........*..........***....*.*.*.......*....*..
**..*...*..**..*....*.**..*.....*.*..*....*..*
.*....*.***.*...*.**...............*.*.....*.*
.............*....*.......**.*....**.....*....
.*...*.****....*...*.....**.....*....*....*...
***..*.....***...........**...**..**.*.**..*.*
47
*****....*..*.*........*****..*.*.....**.***..*
..*....*..*.......*..*..*......*.**..*.......*.
....*...............*.*........**..*..*.*......
.....*.*.***.........*...*....**.....*..*..*..*
.**..*....*...**.*.*.**...***...**.*.....*.....
*....**.........**.......*.....*.**.*..*..*..*.
..*............***...*...*....**..**..*.*.*....
.......*..****.*.*.*.*.*.*.*.*.....*..***...**.
..*.........**...*....*.*....*..*.*........*...
...*...........**.....*.*.*..*..*.........**...
..*..***..**...**...*.....*......**...*.*.....*
*.*.........***..*....*....*........*.........*
.....*.**..***.*.*..*...*................*.*...
.....***...***....**...****.........*..**..*.*.
.*.....*....***.**.**....*..*...*..*..***..*.*.
*.*.*.......**......*.**..*..****.*...*...**...
..*.....*...*.....*.......*..*.*.*......*..****
.*....**....**.*...*.....*.*...*..........*....
...*..*......*..**.**.....***....*...*.*.......
.*...*..*.*.***...*.....*....*..*.....*..***..*
..*.*..*..*..*.*..*...*....*...*...*....*...*..
..*........**.**.....*.....*..*.*...*......*...
.**.......**..*.*.*.*.*...*.......*..**........
...**....*.***...****...**....*..**..*.....*.**
*.***.*......*.......**...**..**.*..*..........
.*..*.......*.*..**.*..**...**..**.*.**..*.*.*.
***.**.*...*....*...*..**..*.*.*......*..*****.
.**..**..*..........*..*..*.*.......*.*..**..*.
*...*....**.*.....*..*..*.......*.*.........***
.*.....*...**...*.*.....*...**......*.*..**.*..
....*.*.........*..*..*.....*.........*.*......
...*..**......*.*..*......*...**.*.*.*..**.....
.....*.*.**.*.*.*.**.....**.*.........***......
.*.*.**.*...*....*..**.*.....*.**...*...**.....
..**...*..**...*..***......*..*.*....*.*....**.
...*....*.**..**............*.....**.*.......*.
*..*.**..**.*.*....**..**.**.**...............*
......*.*.*..*...*......*..**..*.*..******.*...
*..**......*....*....*..*.*...**..*..*****..**.
.*.....*.*.*.....**.....**.*.....*....*....*...
..*.....**.*..*.......*..*.**....*.**........**
..*..*..***..*.*...*...*...*......*..*...*..*.*
.*..*...*.*..................*...**..*.*..***.*
...*****.*..*...*...*.......*..**..............
*.....*...*...*.*...**..*..*.*..**.*....*..****
*..*....*........*..*........*.........**...*..
..*.*..*.....*....*........*.*.*..........*..*.
37
*....*......*...*..**...*...*....**..
.......*.*.*.............*.*..*.*..*.
.*....*.............*.......*.**....*
.***......*.*....*..**....*.*.*...*..
.......**....*.*.*......*.....*......
.*..*.*...**.*....*..*..**.....*....*
***.*..***..*..**....**......***....*
..*..*....*.....*..*.*.**..**......**
...*****.....*.**.*.*.............**.
...**.*...**........***...*.*..**.*..
.*..........*..*.**.*..*..****.......
.*....**....*....*......***.*...*....
*.**......*...*.*..*.**..*.*.....*..*
*.*...***....**....**.*...........*..
.*....**...*..*.......**.....**.*...*
.......*......*...**.*.*..***...*..*.
...*...***....*......**..***...*...*.
**.*..*...*.**.**.*......*..*........
.....*....*....*.*.**.*..**.*........
..*.........*...*.**.........*****.*.
........**.**..*....*......*..*.....*
*.*.*.*....*.....*......*..*.........
.*............*.*.*...**....*....*..*
..*.**..***.*.......**.............*.
**.*....***....**.**.........*....*..
**.*.*..*..*.................**..*...
......*....**...**.......*..**....*..
.....***....**.***.*...*..*.....***..
*..*....*...*.*.*..*.*.......*.*.*.*.
..*......**.**.*..*......*........***
..*.*.*..*...*..**.....*..*.**.*..*..
...*.*.....**.........***....*.***..*
**..**.....**..**...........**.......
**......*.*.....**.*.**.**.*..**...*.
*.**....*....**.........**.*.***.....
.*..*.*..**..............**.**......*
.....*..*.....**......*.....*...*.**.
12
...*.*.*...*
...*....*...
..*.*...****
*..*...*..*.
.**....*...*
.......*****
*.*.*...**..
.*......*...
.*...**..*.*
..**..*.*..*
....**..*...
....**......
11
.*..**...*.
*..**.**...
.*.*..*....
.**.**....*
......*.*..
..........*
.....*....*
.*..***....
*...*......
....****..*
......**..*
49
...*.*...**.*....*..........**..**.**..*.......*.
.*.**.*....*..*......*.*..**..**.*......**....*..
...**..*...*.*...***.*.*......*..**..***.*.....*.
...*...*...*........*.**....****.**.*.**..*......
.....*...***......*.......*..*.*....*.*.......**.
..***..**........*..*......**..*........*..*..*..
.*..*.*...**.*...****.*...***.*.*.....*...*...**.
..*...*...****.*..**..**.........*..***...**...*.
*.....*....*......*.*.****.......**...***....*.**
......*.*......*.**..*..*.****..**.*..*....*.....
.*.******...*...**.*..*....*.***........*..*.....
...*.*.*...***.**...**....**....*........***.**..
*.*....*..*.......**..*...***....*.*..*..*..***..
.*..*...***.****...*...****.*.*.........**.*..**.
.**.*.*...*....***....*....*..**..*...*....*.**..
......**.**.......*.*.*....*...*...*.****.*......
.....*.*..*.*...*****..***.*..*......*..*.*.*..*.
***.*.****..*..***...*.*.**.....***...**.....*...
.*.*...**.*.*......*.**....*..*.*......*....*...*
...*.*....*..*.**........****........***.*..*.*..
........*.***.*.***.....*...****...*..****..*...*
....****..*....*.*..*..*.***.*.***.*.**.....*.*..
...*...*........*...*.......*........*..*...**...
..**.***.........**...*.*.....*..****..**.*....*.
......*..*...**....*....*...*......*.*...*....*.*
..*..*.*.....*....*.**....*..*..*................
*.....**.*.**......*..*.*.***.......*..**..*.....
*.*............**.......*.*........*....*.....**.
....*.*....*........*.......*..*.*....*..........
..**.*...**.**.....*.**..*....**.....****...***..
..*....**.*....*....*......**....*.............*.
*........*.*..*.**...*..*.*.*..*..**......*.....*
....**......*...***....**.*..*.....**.*...**.*.*.
............*.*...***....***.......*..*.*....**..
.*....*.......*.......**....**....****.....*....*
..*...*.*...**.*..*..*...*..*......**....***...**
....*.*.**......**......*..*........*..****..*...
.*....*......*****.*.**...******....*.*..*......*
*..*.*......**..**...*..*.......*.*.*.*...****.*.
.**....*..*.*..*.**.....*..*.**..**....*...*.....
...*.*.*..**..*..***..*.....**.**..**..*...*..*..
....**..*.*...**.*......*..***..*..*........*...*
.....*....**..*.***............*.**.......*...*..
......*.**....***.**.........**.**..*....*.*...*.
*..*.....*....***.....*..***..*..*..*......*....*
.*.......*..*..*.*...**..*...***.**......*.......
..*.....*....*.**.**.........*.*....*..*........*
.***....**.*.....*....**.****...*...........*.*.*
...*....**.....*.**.*...**.......**........**....
39
.....*....*.*...*.....*.*.....*....**..
.....*.**..*.....*....*...**.*.......*.
**..*.**.......**.*...***...*****.*...*
*..***.....**.*.*.....*....**.....*....
......*.*..*.......*....*.........*..*.
*.**.*....**.....**.*.***.***......*.**
....*..*..***.*.*.........*.....*..*..*
..*....*........*.*...*...*..**.*..*.*.
...**.......*..*...*....**..**..*......
*..*......*............**..****........
..**.**....***....*.*.*...**...**......
.*....*.***.***....*.........*.*...**.*
...**.**.....***...*.*.............*...
.*....*.**.*...*..*......**...*.......*
......*.****..*....*.*.*..*...*.*.*....
....*..*...*..*..**....*.*.*.....**.**.
.*.**..****....**.*.*....**.*.....**..*
**..*.....**.*....**..*.*.....**.*....*
......*.......**.*...*....**.*..*......
**..*.....*.*..**.....*.**..*......*.*.
*........*.*.......*........**..*...**.
.**.***.*.....*.........*......**....*.
**....*...........*.*..*.**...*......*.
**....**.**.....*.**....*....*.......*.
.*.....****..*..**.*...*.**.......**...
***.**.**...**...........*...*..*....*.
.*....*..*...*.*.**..*.**.....**...*..*
..*..*.*..*........**.............**...
.*.**................*..........**.....
.*.*...*.*.*......**..*...*.**...*..*..
*.*.*..........***...*.*.**..*........*
..*......*....*............*...*...*..*
***.*....*..*.***..*.........**...*....
*..*...*..*....**.....*...**.*.*.*..*..
....*.*........*....*....*..**..**.**..
**.*.*.....*.**...*.*......*...........
*...*....*...**........*..***..*....*..
*..*.*.*....*......*.......***....**...
**.....*...*.*..........*....*...*..*.*
20
.*.*.....*...*......
*......*.*.....**.*.
*..*..***.*...***...
..*..**.*..*....*.*.
..*..*......*...***.
..**..*.....**.*.**.
*......**.*..*..*.*.
....***..**.*.*....*
.*..**.............*
*..*.............**.
*.....*.........**..
.*........***....*.*
*...**..............
..*.......*.***....*
.*.....*..**...*...*
............*..***.*
.....**....*...*....
*...*..**..........*
...**....**.*...*.*.
..*.......*......**.
26
*.*...**......*.*.........
.*.......*.**.*...........
*...*..*...*..*..**...**.*
**....*......***.......*.*
.......*....*.*..........*
.....*.**.**.*..*...*....*
.............*....*..*..**
.*..**....................
*......*..*...*...*...**..
*......***..*...*.....*..*
....**....*.*.*.*...*..*..
........*.*......*..**...*
..*.......*..*......*.*..*
*.*......*...*..*..*.....*
***.*.......*.*...*....*..
.*....*.**.*.*...****..*..
..**..........*..*.*......
...*...**.*..*.*..........
...**..*..**..**..*.*.*...
...***.*..*.***......*..**
*..***....*.***..*.**.***.
**.......**...*......*.**.
.*.*.....*...........**...
....*..*....**....*.*..**.
..*................**..*..
.**...*..**.**.....*......
5
.*...
*.*.*
.*...
...**
..*..
47
.*...*.*..***......*..****.****...*....*...***.
*.*.*.**...*.*.*..*......**.....*.***.*.**..*.*
.*....*...*......**......*...*...*.*......*....
....*...***.....*..........*...........*.*.....
*..*.......*..*....***.*..*...*...*.........*.*
..**..*.*.*.*...**..**..*..*...........*..*.*..
***..*........*.*..*...*.......*.....*.*..***.*
..***.*.*.*.*.....*....*.**.***.*....**.**....*
.*..**......*.*.......*..**.*.**..**.**...*..*.
*.****..*.*.*..**....***..**...*...**...***....
.....*......**...*.*..*......*.**.**......*....
..*..*.*......**..*......*****..*......*....*.*
..*..*..*.*.*....**........*.*........*........
**..***.**.....**.*..*..**..**....*.**.*.***...
**................................*.***.*.*.*.*
.*.*...*....*.*..*..*..**............****.*....
.....**..*........*.*................**........
.....*.**.......*.*......*...*....*.......*****
...............***..***..*.*......*.**.*.*....*
...*..*.....*..*...........*....*..*....**.*...
.....*.**.*.*...*...**...*....***........*.**..
.*..*.*.........*...*.*....*...**.*........**..
...**.*..*....*...**....*....*...*........**.**
.........*........*..........*.*.*....*.....*..
....**...**.*.**...*.*.**.*...*.....*...*...*..
...**......*......*.*..****...*..*.**.*..**..*.
..*.....**...*..*..***......*.....*....*...***.
..*.*..*...*...*..****....***.....**.***.*.*.*.
..*...*..*...*.....*....*.....*...**..*..*..*..
***....*......*.*..*....*.***.......*****....*.
.*..*.........*...*.....*...**...*..**.***.*...
...*....*..*.....*.*....***....*..**......*.*..
*..*.*...*..**....*..**.*.....**.*....*........
....***..*..*......*.*..***....*..*...*.*..*...
.**...........*....**.......*.*......**.*..*...
...*...*..**..*..**.......*.........*.**...**..
*......***.**..*....**..**.***..*...*...*.*...*
...........*..*........*...*..*..*...*.*..**.*.
*.*.******..*..........*......*....*....***....
....*.....*..*.....*....*..*...****.....*......
.*****...*....*....*....***..**....*.***.......
....*.....*.**....*.*......*.....*...*.........
.....*..*.....*.***..*..*.............*........
**.*..**.......*.*....*.*.*.*.*.*.*.*......*.*.
.**.....**.*.*.....*..*.**........*.****.*..*..
.....*.*...***..**.......****..*.*..*.......*.*
.*..*...*......*..*.***....**....*.......*..*..
24
.....*...**..*...*....*.
..*...**.....*...**....*
...*.**..*.*......**..*.
..*...........*.*......*
.*..*...**....**.*.*..*.
*..***.*...........*.*.*
***.....**..*..*....****
......***........*...**.
..*.***....*..**........
**.***....*...*.*..**.**
**....*...*.*......*....
.....**....*............
.*.....*..**........*.*.
..*....**...*.****......
.*.*......*.......*....*
.......*.*..**.**.***...
........**.*.......*....
*.*.......*.****.*.....*
**....*.**.......**..*.*
**.*.**.*.*........*...*
....*.......*.*...*.....
..............*.*.......
..*........*....*....*.*
....*.........*.*....*..
45
......*.*...***....*...**...****.*.**.*.*..*.
.....**..**.....*.***.*.*...*........*.*.**..
.*..*.......*......*..........***..*......**.
.*...***..*.....*......****....***......**.**
.*..**.**.....*..*.*....*....*......**....*..
.....*....*..**.......**........*..*..**...*.
..*...**...*.*......*.*..***..*..*......***..
.*..*..*....*..*.*...***....*.*..****...*.*.*
.**...*.*....*..*.....**....*.**....*.**...*.
.****..*...******.*..*.*.*.***.....*....*..*.
......*......*...**..*.**........*.....*..**.
..*....***........*.....*.......*.*.*......**
*.....*.....*.*.*..**...**....*.*....*.....**
....*.*...**........**...*..**.......*..**.*.
.*.......**......*....**......*.*..*.....**..
....***.*.**..*....*.*....*.**.....***......*
*...*.**...*.*.*..*...*..*.*.**.*.***........
...**....**...*.*....*..*..*.....*....*......
*..******.*....*......**..**..*.*..**.*......
***..**..*.....**.*...*............*......**.
*......*...*..*.....*....*..*.**...*...*....*
*.....*....*.*.*.*.........***.**.*.....***..
....*..**.........*..*.........*.*......****.
..*.***.....*.**.**.**........***..*........*
...*.*..........*....*.**.**.*.***.......***.
*.**.**....*.......**....*...*..**....*.*....
.*.***...*.....*..*..*..*..*..***..**...*...*
......*.*..*..*..***.*.*....**.*....**.....*.
**......*.............**..*....*.**.........*
*.*.....*.*.**.....**.*.*........*........***
......*..*.*..*...**.....*.*..**..**...**.*..
.**....*.**....***...***.*...**....**.**.*.**
........**....**....*...*.......*.*..*...***.
....**.*...*...*....**...*.**.......*..*.*...
*..*...*..***.***.*.....*........*.......*.*.
..*..*..*.*......*....*...***.*.****.*..*....
*...***..*.*..**.*.*..*......*..*.....**.....
.....*...**.*..*.*......**...**.....*.*..*...
......*...***.**.*.**.*....*...*.***....*....
*..*....*...*.*..***...*......*..*..*...*....
...*...*......**......*.......*....*....**...
.*....*..***.....*..**........*.*.....*.....*
....*.....*.**...**..*..*......**..**...*....
..**.*.....*...*.*....*...*.....*........**..
.*...*.*.**.****..*.......*....*.***...*.....
13
.*.***.....*.
..***........
.*.*.*...*...
*.........***
*..........*.
.....*.....*.
.........*..*
.*...**..*...
...**..******
.*..*........
.*...*.......
..*...*......
.....*....*.*
27
.*...*.*........*.*....*..*
....*...*..*..*.......*....
.....*...**.*....**...**...
....**...*..*..*...*..*...*
.*.......*..**........*....
..*..*......**......*..*...
.....*.***.....*...***.....
*..*.**.*..**..*..*...*....
*..*..*....*...*..**..*...*
...*........***.*.*....**.*
.........**.........*......
..*.....*..*......*..*.....
..*.......*.....***..*....*
.*..**....*..*..*.......*.*
.*.**..**.......*...****...
..**..*.**...*...**.*.*.*..
......*..****.....**.*.....
..*.........*...*.....*....
..*..*.**..........**......
..**.....*...*......*......
.**.**........**..*.*..*..*
.**...............*.**...*.
...**....**.*..*...*....*..
.*..*.........*..*..*....**
......**..*...*....*.......
..*.***.*..*.*............*
..*..**....**......*.*.*...
9
...**....
*.*......
..*..*..*
*..*..**.
.....*...
..**.*..*
....*..*.
...*.**.*
.*...*...
12
.....*......
.......*....
.*.*.......*
..**....*.*.
...**.*...*.
...*......*.
*..**.......
.*......**..
...**....***
**.*.....**.
.....*..*.*.
..*....*....
17
.****.....*..**..
...**...**....**.
*..*.........*...
**.....*.*..***..
*.*..*..*.*......
.....*.....*.*.*.
.**......*.***...
*.*...*.*..**....
.*.*..**....***..
..**.*..*.**.*..*
..*......*..*....
...*...*.......*.
**.*.*.*.....*.*.
...*..**....*.*.*
***.**..*..**..*.
.*.........*.***.
..*....**.*.*.*..
4
..*.
....
.*..
.***
48
..*.***.....*...*...**......*...**......**.***..
.**.*..**.....*....*.....*....*...*...*.........
*......*.*..**.*...*.*.....**....*.***.......*..
.....**....*....*....*****..**........**....*..*
.....*....***...*....*.**.***..*..**.....*.*....
..*...***..*...***....*.....*.**...*.**..*......
.*..*..*..****.**..**.*..*..*.*.**...*..........
*......*....*.*...*.*..*.....**..*...*....*.....
..*.*.....*......**....*.*.*.........*.*......*.
...****.**........***..*.....*.*.*.*...****.....
..*.....*....****..***..*.*..*.**.*.....*....**.
*...........**.......*.*......*.*......*...**...
.............**.*.*.*..*...***.*...**...*..**.*.
.*...*.*...*....*.*.*.***....*****.*......*....*
****......*.**.....**..*...*..*...*.......*.....
......*..*....**........*.*......*..*.......*.*.
....**.....*.**....*...**.*.**....*.*..**...*...
..***...**.*...*...*....***....*......**.*......
.....*.**...........................*...*.*.*...
........*.**..*...*.****.**..*......**.....*....
*...*.....*.**......*....*..**..........*.**....
.*...**..*....*.*...........**..*......**..*.***
.....**..*..**.*........**..........*...*.*..*.*
.*..*........*...**..**.*...**..*..**.**.**.....
*..............*..*.......*...*....*...**.*...*.
.......*..***..**..*.......**.....*.*.*...*..*.*
*....*..*.***.**..*..*.....**..*.*...*.*.....**.
....*......**....*..*..*.*.*..*..*..*.*..*.*....
*....***.....*........*.*.**......*......**.*...
...*.*...*..**..*....**..*.....*...*.*..*.*.***.
....*.*..*.*.*......**...***..........*........*
.........*..*..**..*....*......*.....*.*....**.*
****.*..*............*.*.*.....*......**..*...*.
*..*....*......*.*.*...........**..*...**..*....
....*.***...*.*.*.*.*....**..*..**...*...****..*
....*.**..*..**.*.**..**..*.**.......****.......
..*...****.*...*.*....**.*....*.**...***..*.....
.*....*........*.*.*..*.....*.**..*.............
*..*....*....*...*....***..***......*.**........
..**..*.***.*.*............*....*......**...*..*
.**........*.*.*........***....*.**..**.........
*.....*.**.*............*.....**..*...*.*..*....
...**.**....*..*..*..*.*.........*.*.****..**.*.
.....****..*....*........**..*......*....**..*..
...*...***.*....*.*......*.....*.*.*.....*.....*
*..**...*.........*...*....*....*.**......**.*..
**..***.........*...**.*...*.............**....*
..*....*......*.*.**.*.....**.......*.**......**
23
.....*..***..**.*......
..*.....****..*...****.
*....*..**......**....*
...*.**.****.....*.*...
..*.**.......***...*...
*..*..**.*..*.*.....*..
......**.....*..*.*.*..
.*.......*.......*..***
......*..***..*.**.*..*
....*....*..**..**.*.*.
**........*.*..**.....*
..*.........*.*.*....**
..*.....****..*..*...*.
*...*.....*......*.*.**
...****.*..**.***..*...
.*.*.....*....**....**.
.*..*..**..*..*.***.*..
......*.*.....*...**..*
..***..**......*..**.*.
.*.***........*..**.**.
.***..***...*.**.......
...**.*..**...**.......
*.*....*.....*....*...*
6
**....
*.....
......
*..*..
**.*.*
......
47
*.*......*.*....*...*..*...**.*.*.*....***....*
..***.*.......**...*........*...*.**...**......
.*..**......*.....*.......***.*..*.....***....*
..*.**.*........*....**..*...*..****...***...*.
*.....**.**.....**..***.***..*..*....*.....*...
...........**..*.*..*.......*.*.*.**.*.*.......
.**.*.....*....**..*..**...*.......**.**.**.***
**.****.....*.*......*.......*..*.*..*...*.*.**
.*..*..**...*.***.*......**.**...*.........*...
.....*.*......*..*.*.*.*...*.***.......**..*.*.
..****..*.*...........*......*.*..***...*.*.*.*
.*...***....*...**..**..*...*..*.*..........*..
.*.......**..**.*..**........*.....*.*........*
.......*...***..*...*..........**.**..****.....
................*..*....**..*.............*.*..
.**.**....*.....*.....*.....*.*.*.*.*..*.*..**.
...........*.**..*.*.*.*.**...**.....**..*.**..
....**............*.....***..*..**.*.*...**....
...*.........***.*....*.......**..*...*..*....*
**......*.*.........*...***....*.....*..*.**.*.
.*......*...**.*..**...**.........**..**..*.*.*
**........*.*.**.*.**.*...*.........*.*........
*.*.*.**...*...*..**...***....*..*..*..........
.............**..**..***...*.......**..***..*..
.*.........*.......**.......*.***....*.........
.*****.....*......*.**.*.....*.**...*....***...
.*.*.*.......***...**.*....**.....*......*.*...
....**.....**..**....**.*..*......*....*....*.*
....*...*..*......*.*..........*.*...**..**....
.*..............*..*..*.*..*......*.........**.
...*...*.....*..*.....*..***.*...........**....
...***....*..**...*.****...*....**.*....*...*..
..*.....*.****........**...**.*.*.**.......*.*.
........*.****..*.......**...*....****.......*.
.........*....*...*.*...*..*.......*...*.*...*.
...**...**..*...*....*..*...*.......*.*..**....
..*....*.......*.*......**.**........*.**.****.
**......*.**.*.*.*....*.*.*....***..........*..
**..*......*........**..*..*.......*..**..**...
*.............***........**..*..**..***......*.
......*.***.................*.......*.****..*..
...*.......*...*.***..*..**..*..*.*......*..*.*
...*.*.....*****..*.**.*...*........*...***.*.*
....**..***..**...........*..*...*.....*..*....
*..*....***.........*.*....***.........**...*.*
...*.*.*.*.*.****...*...*..........*..**....**.
..*...*.*....*...*..*..*......**.*..*.*...**.*.
47
.*.**.**....*.*.*.*..*....*.**....*.*....**.*..
..*..*.***.........***...**.*..*.....*.*.*.*...
.........*....**.......**..***......*....*..*..
.*......**.......*..*.......**.**...*........*.
.......*..*..*.**..*...*.*..***....**..*.......
....*........*.*.*.*...*.*....*....*...*..*...*
*.**..**.*..***...*.*.....*...****......*.*.*.*
......*.**..........*.....****...*..*.**..*....
*..*.*..*........****...***.*.......**...*.....
*..........*...*....**...**......*.***........*
.*....*...*..*...*....*.......*.*........**.***
...*...........**........*..**.....***...*....*
*....*..*...............*....*...***.*..*..**..
......*..****.*.*...*.*...*.......*******.....*
.....*******.*............*..*.***...**.....*.*
*..**.*...**....**..**.......*....*..*.***.*..*
......*...*.....*..*....**.***.*....**..*.....*
.**.**...*.......*.***.*.*..**.....**..***.....
....*....**.*..*..*..***..***....*..*..........
....**.........***.*..*.**......***.**.....*..*
........**..*..**.....*..**.........*..*....**.
*..*.....***.......*....*.**...*...**....***...
*...****......**...*...*...**...*.*..*...*..*..
.**......*..*......**...*...*.*.*.*.*.....*...*
........*..*...*.....*...*..*....**....*...*...
..*...*....*.......*..**..**......*.......**..*
..*.*.........*.*.*.*.*...........**..**.......
.....***...*..*..*...*....*...*..***.....*..*.*
.*.*...*........*.............*.......*.*..**..
*....*.....*.....*.....*.*..*.***........*..**.
***.*....*..*.*...**....*.*..**.....*..........
.*.**........*.....*...***.****.**.....*.*..*.*
....*..........****.......**.*****.*...*...*...
*.*...*.......*......*...*.*.*...*......*..**..
*.*.*...**..*..*.*.*.*.......***.**..**..**.***
.*.......*..........*....**...*..*.*..*.......*
...*.....*...*.*.*..*.*.**..*...*......*.*.....
..*.....*...*.****..*..**......**........**....
****.*......*......**.*.***....**..***.*...*..*
*..*........**...**...*....*...*.....*..*..*...
.*.*...**.....*...*..****..*..*.*..........*..*
.*..*...*.........***...*..*.****....**...**.*.
.*..........*........*..*.......*..*...*...*.*.
...*..*........***.**......***...*.*....*.*.*..
..**........*...**....*..**.*...**...*.*..*.***
*...**....*.....*.*...***.....*.***......*.....
..**...*...*.*..**.*....*.............*........
20
..****.**....*......
.*.*...*.*.*...*....
....*..**....****...
..*.*.....*..*.....*
...............*.*.*
**......*...*.**....
....*...*......**.*.
...***.....**.*...**
.*..*..**.......*.*.
..*..**..*....*.***.
*..*.**..*......*..*
..*.*.......*......*
.......*.*......*.**
...*....*....**..*.*
........*.*......*.*
.*....**...**.**....
..**.**..*.......*..
.*........*........*
*..**...***..**..*.*
.**...*..***..*.**..
12
............
.*...*..***.
..*...*.....
*..........*
...*..***...
.....*.*.*.*
.*..**.*.*.*
...*.*...*..
.*...*.**.**
*....*..***.
..........*.
........*...
38
........*.....*...***..*..**.*.*......
**.....**.**......***..**.**.*..**...*
..*.*..*.*.........**..........*..*...
..*...****.*.*.....*...***...*..*...*.
........*.*.......*.....***.**..**..**
*.....*...**.**....*..***........*.*..
*.....**..*...*....**.....*.....*...**
..*.......***..........*..*.*..*..*.**
*.*..*.....*.......*......***.*.......
..*...*.*.***......*.....*...*....*...
....*.....*...*...*.*.....*****....*..
..*..*..*.***...*.*.*...*...*.........
...*..*........*.....*.**........*.*..
*..***.*.......*.....*.*......*.*.*...
...*....***.**.......*.*.**....*.*..**
...*..*..**.***....*..*......*....*...
..*......**.....***..*...*........*...
.**.........*.*.*....**..*.**.*.....*.
...*....**.**...*...*..*...*..*.*...*.
..*.....*.*..*....***..*.*....***..**.
**..*...*........**....*..........**.*
......**....*......*.**....*.*.**..*.*
*.*.***...*..**......*....**.*.*...**.
*..**...**......*.....**.......**.....
.*.*.*.*.*.....***.*.*.*...*.....**.*.
*..*.**..*.***...*..*...*...*......**.
**.*.**.****.......*....*.....*.**....
..**.*......***.........*..*..**.*.*..
.*..*.**....*.......***..*.......*.*..
.*.*..***.*...**..****...*...*.*..*...
....**...*.*.**.*...*.*..*............
...**......*.........*..*..*.........*
......*.*..*..*.....*...*.*.....*...**
...*.......*..*.**..*....*......**..*.
**.........**.*........*.*.*.*.*...*..
**..*...*...*..**.........*.....***..*
.*.......*...*...*...*..*.........*...
......*....*..*...**.****........*.***
36
.*..**...*.....*..*.**......*..**...
.*.....*.*......*..**.......**..***.
....***...*......*.**..*.*.*....*.**
.*......*....*..*.*.........*.*.*...
....*....*.......*....**.......*.*.*
.....***.*....*...**.....*****.....*
*.*...*.*.....*.*..*...***.*.**....*
....**.*.......*.....*...*...*..*..*
**......*...**...**...*..*....*...**
*..*..*.*.**...*.*......**.........*
..*.*..*.*.....*..**...*.*.*.....*.*
.....*..*.*.*.**...**...**......***.
....*.......*.**.*..*......**.**....
.***....*..*..*.*.**.......**..**.*.
..*...***....*....*.**....*..*......
...*.**..*..*.....*..*..*......*....
..*......*.*..*...*..........******.
.*.*...**............**.*..**.*.**..
*........*.*.***.***....*...*...*...
.....*.*...*..............*.**.*..*.
..**..**..*.*......**.....*.**..**.*
**..........*......*.*.*..*.**..**.*
***....*...*..*..........***.....*.*
..***.*..*.**.*.*..**...*....*......
...**..*..*...*....*..........*...*.
*....*.***..*.....*.....*.....*.*.*.
**............**..*........*.....*..
*.*..*.**.......**.......*.*....*.*.
......*...*...*..*......**.*...*.*.*
.***..****.......**....*..*...*.**..
....**.....*.*.*....*..*.*...*.*..*.
........**...*....*...*...*.....***.
..*.....**..*...**.*.**..*..........
.*.....*...*.*****..**..*...*.......
***....***......**.*.*...*..*.*.*.*.
....*.*.*...*...............**....*.
46
....*..**......**...*.*..*.*.*...*..*...**.*..
*........*..*.......**......*.......*..*.....*
.**..*...*.*.*.*..*...**.*......*.*..*..*..*..
..*.**..***..*.....*.*.*..*..***...*..........
**...**.........*....*..***.*.....*..*....*.*.
..*.....**.*......***..*....**.*.*....*.**..**
.....*....***.......*..*.*.....*.**.**....*.*.
....**.*...*....*..*..*........*...*..*.......
...**.*.*......*.....**.*...*.**.*....*.*...*.
*..**....*.......*.*.............*.....*.*..*.
*...***....*.***..*..**....*.........*..*.*...
****....**.....*......**...*.*...............*
...*..***...*.*.*..*.*...*...*....****.*......
..............*.....**.*.*.....**......**.....
.**...*........**..*.................*....*..*
.*.*..*...***..*..**..*..**....**..*....*....*
..*..**..*.....**..*..*...*....*..........*..*
.*...*....**..*....*.*..*.**.....*......*....*
...***.....*....*.***...**..**.......*..*..**.
*............**.*....***.*.*......*.**.***.*.*
.......*....*....*......*...*.**.....*..*...*.
***.*.*.........***..**......*....**.....*....
.*...*...*.*............**.*.....*.....*.....*
..*.....*.***..*.*....**...*.*..*...**....*..*
...*.**.****...........*.*..*.***..**.*...*.*.
**...***.*..***......**...*...*....**...*.....
....*.............*....**....*.*..***........*
.....**.*.......*.......*.......**.**..**...**
........*.....*.....*....**.......*..*......*.
*..*.*.**.*..........*.....**....*..*.......*.
*......*.**........*.**.*..*..***.*......*.*..
.....**..*..***...*.......*...***.***.....*..*
.*.*.......*.......*.****.*..*.*.***.**.....*.
.....*...**...*.*.......**..*...*.****..*...*.
..*..**......*.....*....*..*..*****.........*.
.*...*...*.*...**.*.............**......*...*.
....*..**.**.....***..*........*...........*..
*..*...*....*..**...........*.*..*.*....*.*...
.*.....*.***.*....**..**.....*........*...**.*
.........*..*..*.*.*.............**..*...**...
*.*....*.*.*...*....**.*...*...*......*.....*.
.*...*.**......*..*......................**...
..*.....**..*...........*****.*...*......**.*.
.*.*...*.....*.......*..**........**.*..*..*..
.....**.*..*..**..**.**..*******.......*....**
.*.........**...*.*..*...*.*.*.....*..*.....*.
17
*.....*...*...*..
..*.*.*****.*...*
......*......*...
.....*....*..**.*
*..*.**..*.....*.
..*...*.....*.*..
..*......**.*.*..
*.**...**...*..*.
.......*...*.**.*
**.****.*.*......
..*.*.....*.*..**
..**.....*...*...
..*.***..**......
....*......*....*
...*.*..*.......*
.**.....*.*....*.
*..*...*.*.....**
29
*..***............*....***.**
....*......*.*......*...*....
...*.*...**.*.*.*...**..*.*..
.....*.*.*...*...........***.
.....*...*..***.*......***.*.
.*...**....*...*.*..**.**....
.*.*.*...*.*..*..*...*.......
....**..*.*..*.*...*.*..**..*
...*.*...**..****..*....*....
..**..*.*....*.*.*...*......*
**.**.........**......*..*.*.
...**..*.*............**..**.
***........*.*.***......*.**.
..*........*...*.*..***..*...
***.*......**......**.*..**..
*..*.*.......**..........**..
*...*.*..*....***..*.*.....*.
.*.*.......*..*..*...*.....*.
.*.***.........*.*.*......*..
.*..**........*..**.*......*.
......*.*....*..*...**...*.*.
......*...*..**.*.....*.**..*
...**..*.*....**...*...**....
****.....*........*.***.*.*..
.*..**...*......*........**.*
.*..***..*..**.....**.*..***.
*.*.......**...*.....*..*..**
*..*..**...*..**....**.*.....
....*...*...*..*.............
37
**..*....**.*.....*...*..*..*..****..
....*.*.**...*....**.......*......*.*
.*.*....**....*...*....*...*..*....*.
...*.***..***........*..**.*.*.....**
...*.....***.....*.**.*...*.*....*..*
**........*...****......*....*.**.**.
**.......**.*......*.*..*.........*..
.*.*....*...**.*..*....*..*..*....*..
............*.*...**........*....*.*.
...*..**.*..**.*...*...**.......**...
........*.**.....****.*.....*.*.*..**
..*.........*...*...*....*...*..**...
...*.......**..*.......*.**..**...**.
**.*...**..*.*.**......**.*..........
...*...*.**.*..........*...*.*.**....
**..**.*.**......*.**....*.*.........
.*...*.*.*..*......**.......*........
**...........*..*...*..**...*..**..**
.*....*..*....*........*.........*...
..***..*..**.****....*..**....**.....
..*.....*.***..*.***....*...****..*..
*.*.........*.***....*.*.....*....*..
*..**.....*.**.*...*..**.*......*....
....**..*......*......*......*.......
*....**....**.*.**.....*.***.*.*....*
.*.*.*..*...*.**...*......*...*..*..*
*..*.*.**..*...*..*..*..**........*..
*.......*..........*..*..*........*..
**..*..........**.***.**.*.*.....*.*.
*..................*.*...........*.**
.**...*****..*.*.......*........*..**
.*.....****.....***......*...*.*.*..*
..**.***.*....*..*....**.....*.....*.
......**....***...*...*........*.*..*
..*.*......*....*.*...*.*...**.......
**.**.........*.*.....*.***..*.*...**
.......*..*...*......***.***.**..**..
29
***...*.....*.*..*...*.*.*..*
*..*....**......*....*....*..
..*...*......**.**....*....*.
*.......***.*..*....*...*....
...........*.......*.*.*..**.
.*.............*..*.**..*.*..
.*.*....*.........*.....*..*.
*.*****......*.....**...*..**
...*....*.*.*.**.*......*.**.
.....*..*..*........*.**..*..
*..*.*......****....*....*..*
...**.***....*.......*..***..
......**....*....*......*..**
....*...*...**...**.....*....
..*.*....*.*..*....*...*..*.*
.*..****.*.**.*..*........**.
....**..**.......*..***.*.***
**........*...*.....*.*....*.
..*****...*...**........*....
....**....*....*........*.*..
...*......*.*.*.*.*.*......**
..**....*.....*......*.......
**..........*...*..*......*..
*......*..*.**..*.**..*...*.*
...........**....*....*....*.
*..*****.*...........**....**
.*.....*.*...*.....*..**...*.
*.....****..*......*..*......
*..*...*.**.**...*.*.....*...
35
........*.*.....**.*.....*...*...**
..*......*..**.**...*...........*..
...***.*.....*.....*.*........*.*.*
.........*..**....*..*.........*..*
..**....*.***.*......*..*..*.*.*.*.
......*..*.**..*.***.....**.......*
......*.**.**.*....*....*.*..*....*
.**.*.**.*.*..*.*...**..**....***..
.**......**...*..**..******......*.
*..**.*...*..*..**.....*.*....*...*
**..*.....*...***.*.........**..*..
.*........**...**.*..**.*.*.*.*...*
....*...*.*............****.***..**
.*...*.*****..........**.*...**....
......****.*.**..*....**..*.**..*..
.......*.....**..*..*...***...***..
..*....**.**********.*......*..*.*.
........***.....***.*.*.*.*...*.***
.*....******.*................*.**.
*...*****......*..*.......**..*.***
...**.*.*.*..*......*...***..*.*...
..**................**...*..*..*..*
......*.....**.*.....*..***...**..*
..*...*.*.*.*.*.*..*.***.*.*..*.*..
..........**.*..*..**...**.*.*..***
.**...*.*....*.*.*....******.....**
..*....*.**.*....***.....*....*....
....*....*...**...*..*.......*.....
.*.*.*............*....*.........*.
...*...*..*.**...*............**...
......*.***.**....**.*...*..*...*.*
*.**..*.**.......*.*...*..*.**..**.
*..*.*.****.*.*.......*.*...*....*.
.*.....*......*......*.........*..*
.*.****...*....*..*.*........*..*.*
4
*...
.*..
....
....
33
.*....**..*....*..*........*.....
..*..*..**..***.*...*.***..**..*.
..**.*.*..*.......*..............
...*...*.....*.*....**..*..*....*
...*..*........*.*...............
..***......**..*.........*.*.....
*..*.*...*.*..*.*...*.*...**.....
....***.*.....***..*.*..*.*.**.*.
.*...***...*.*....***...........*
..........***..*...*.*..*.....*..
......*...*..*....*......*.*.....
.*.*.....................*....*..
.**.**.......***....*.*..*.**.**.
...*.***....*.**...*.........*...
.*......*........**........*...*.
...*......*.*.........*****..*...
**.**....*..*.*.*.*..*.......**..
*........*.**.***.**.....**...**.
..**.....*.**..*.....**..*.*..*..
*.......*..*.**.*.........***....
*...**....*.....*..*.......*.*.*.
.*...***..*..*........*..*.......
....*..*.........*......*..*...**
..*...***....*.*.***.***..***..**
*...*..*....*.*...*...***......**
****.....*..*....**.*...*.*.*.*.*
..*.....*.....*.*.*.....*........
....*.........****.**......*.....
...........*...*...**..*...*....*
...*..*....*..*.**.*..*....*.*...
*.....**....*..*.*.....*....*.*..
*..*.*....*....****.....*......**
...**....*.**.*..**....*..*....**
47
.....**........*...*.*......*.*..***.*.*.......
.***........*........**.......*........*...*..*
**.*........*.*.....***......*.**....*..*......
....*.......*......*.....*...*..*........*..**.
**.**..*..**.*....*..*.*.*......*........**....
*..*..*....*......*.......****...*...*.***.....
*......*.*.....**........***..**.......*......*
....*.......***...**....**.*......*..*.*.......
.**..***.....*..*..*..**..**...*..**..........*
*....*.....*..**....***..*...*.....*..**.*....*
.*.........*.....*.*..**.*......*..***.**.....*
.***...*..*..*..*.*...*..*......*.*.*.**....**.
....*......*.*....*..*.*.**.........**...*.*...
....**..*.*....*...*..**.......*..*....*......*
*.*...*...**..*...**..**..*...*....*.*.....*...
.*..*.....*......*..*.*.**....*..*.*..**.......
*.*..*..*.*.....**..**.*.....**..**...*....**.*
*.*..***..*.*.......*.*...*.*....*......***....
.*....***.*..****.*........*.*.*.....*....***..
..*.....****....*......*..*...*..*......***....
.*......**......*....*.........*....**......**.
..*....*....**......*...*..*....*.**...****..*.
*..**.....*.......*.*.*..*...*.**...*........*.
..**..*...***...*...**...*.......*...*......*.*
..**.*.*.....*.**..****.****..*....*..*.**.**..
.....**.*...........*..*.......*.*.*..*...*....
.**..**.*.*....*....*...*............*..*.*....
.*.*.*......***..**........**.*.*.*.........***
.*.*....*.........**..*.**.......*.......*.**..
.....*..................*..**.***..*..*.......*
..*.*...*.**......**......*.*....*.*....*..*.*.
*.*..*.**.**....*...........*.......*..*.*.*.*.
..*..*..*.......*.*.*.....*...**....**.....*..*
.....*..*..*............**.*.*..*.*.*.**....*..
..*........*....**.*..**.*...*****.*.*....*.*..
...**...*...*.....*.*..*.**.........**...*..*.*
*...*...**.....**......*..**...*..*...*..*...*.
...**.......**...*...*...**..**..*...*.*...*..*
*..**....***....*.*...*..***......*.**..*...*..
**....*...*.........**...........*.****.*....*.
.....*.*..**...*...**......*......*..*....*....
....*.*.........*....***.*...*..*.*....*..*.*..
*..*.***..**..****....*....*..*......*..*****..
..*................*.**...**....*..*..*.*....*.
*....*...*......*...*.....*.*....**.....*..*.*.
...*.....*.......**...*.......*.......*...*.*..
....*.....***.*.*......*..****......***.*....*.
31
***..*..*..*..*.**......*......
.*....*...*......*...*.*..*..*.
......*.*.***...........*......
.........****...*....*..*.*....
.*.....*.*........**..*..*.*...
......***..*.......*..*...*****
.**.*....*......*.*........**..
.**..*...**...***.*...*........
*.....*......*...........***...
.***...*.***.*.*....*..*...*.*.
..*.*.*..*.*...*....*.......*.*
.*...***........*..*.*..*.*.**.
*.***.*....*.*.*.**......*..**.
**.**.**...*...*.*.*.....*...**
...*.***....**.*....*.........*
....****......*..*...**....**..
..*..........*.*....*.**.*..***
.*..*..*..***...........*...**.
.**...*.....****.....**.*.....*
...*..**.*.***.*.**.........*..
*...*.....**...........****.*..
....*.*.**..*..***...*...*....*
.*..*.*...*.*....*...*.*..**.*.
*...**.*....*.*.**..**.....*...
..*...*.......*...**..**.....*.
**.*..*.*.......*.....*.....*..
*.*.*.*.....*...*.*...*..*..**.
..*.*.*...**....*....**...*....
.....**...*......**...*.**....*
..*......*.*..*...**.**.......*
..**.**.*.*.........*.*......*.
46
..*.*......**.**........*.....*.....*.........
........**...*....*.***......*...*...*.*......
......*.*...*....*.**....***.......*.*.*......
*.*.**..****.......*......*..*...*.*...*.*****
...**..**.***....*.*...**........***.....**.*.
*.*..*..***.*...***...**.*......*.*....***.*..
.***......*.*****...*.......**..**.*....*...**
...**.....**.....*...*.....*.*........**......
...*..*.........*...*..*.**.......*.*.*.......
........**..*...*.*..*.....*.*...*.**...*.*...
....*.*.*.........*.*....**.....*...*...*.*.**
**.....*.............*.*...**...........*..***
..**.....*...*..***.*....*..*..***..*..*.....*
*..***.....*.*....**....*....*.......*.*..*...
..*.*...*.....*..*.**.*.......*.***.*.*...*..*
.....*.*.**.....*....*.......*........*...*.*.
........*........*..*.*...**.*...........***..
...**...*..**.....**.......*.**........*......
.*.*...*........*.***....*.*..*...*..**..**..*
*.*....*.*.**.............*.*.*.........**....
*..*.*.*..***......*.*.....*...**.....*.*.....
*.....*.*.*.....*..*...*....*..*.***.....*...*
*.*.***.*..**.*.........*...*....*.**..*...***
**........*..........*..*.**.....**..*...*.*..
*....*...*.*..**..**......**..*.**..*.*.*..*..
..*....*.**.*....*..............**...*..****.*
**..*..*..*........*..*.*.*.....*.*....*.*....
.....**..*.*.*....*.*......*.**...**..*.**.**.
.*.****....*.***..*.....**.*.*..**.**..*...*..
...*...*.....*....*...**.**...***.......*...*.
*....**..**..*..**.*..*...*..****.*..*..*..*.*
.*.....**.***..*.*......*.....*.****.*.*......
*....**.*...*....*..*..**...*..***.***.**..*.*
......*.*..*......****..***.....*....**...*..*
**........*..*.*..*...*.*....**......***..**.*
..*.*..*...*..*.............*..**.....***.....
...*.***..*.*.....*...***........**..........*
*.*......*.**..*.**..*....*..*.*.....**..**...
..........*.**.....*.......*..****..*.**.**.*.
**...*..**..****.......*.**.*........**.**.*.*
..*....**.*.*.**.**...*..****..*....*..*...*.*
.**.**.*......*.**...*...*..*......**.........
.*..*.*........*.*...*....*.....**.*....*..*..
.*...*.*........**.*.*.*.*..*...**....*..*.***
*..**..*..*...*..*....*...***...*...***....*..
......**.*......*.*....*...**......**...*.....
30
...*..*..**...****.*...*.**.*.
......*..*.............*..*...
....**..*...*...*..*.*.**...**
*...*..*.....*.*........*.*...
....*.................*.......
.***......*.*****....*.*..*.*.
*..*..**.*....*..*.........*.*
.......*...**..........*...**.
*....*..*****....**...........
**...*...*.*......*.....*.**..
.....*........*.***........*..
*.*....*..**....**.....**..*..
***..**.*......*.*...**.*....*
*............*..*.**......*...
**...*....*.*......*...*...*..
..*....**...***......*.**.....
..*.......***....*.*......*...
....*...*.*..*.*.**.*..*......
......*...****..***.........**
.*..*.*.....**....*.....*.....
.*...*..*****..*........*.**..
........*.....*.*..**....*...*
.*..*.*...*..***.***..*......*
.....*.....*........*.........
.*..*.*...**.*...*.*.....*..*.
*.....***...*....*..*.........
.........**.*.*.*....*....*.*.
*..*..*.....*...**..*.*...**..
........*..***...*....*.*..*.*
*....*...*........*...**..*...
32
**..............*......*..*..*.*
.**........*.*..**....*.*...*.*.
*....*.......**..*..****..*.*...
.****...**...*..*......**.**.*..
....*.**....*..*...*..*..*.*..*.
..*.....*.*.........*.......*..*
.*...*.*...*...*..*.*.*..*..**..
.**.****.***.*...**..*..*.*.....
..*..*.*...*.*.....**...*.......
.......*.....*................**
.*.*.**.....*......*.....*.*..**
.*...*....*.**.........*.....**.
...**....**....*...*.*..*......*
......**........**.*.....*...*..
*...**....*..*..**...*.....*.*..
*...**....*.............**......
..*......**...**.............*..
**..**.........*...*....****.*..
.**...*..**..***.......*..*..*..
....*...**..........*.*....*.*.*
.***..*.*..*.......*.***....*.*.
.....*.**......*...**....**...*.
.........*...*..*...**..*.....**
..*.**..*............***.***....
*.*...*...*.*.....*...*..**..*..
.....*....*.*.*.....*...***.**..
*..*.***.**...***.*............*
*.......*.*......*...*...*......
..*...*.*..*.....****..*.....*.*
**.*..*.........**.......*..*...
...**.*.........*...**.*.....**.
*.*.**.*.*..*.......*......*..*.
43
**........*..*...*.*.........*.***....**..*
..*..*..*........**.*.....*...*..*..*.***..
...........***.*.....*.**..*.**..*....**...
*...*.*.....*....*...*...*...........*.....
...*....*.*....*....*.*..**..*...***...*...
...*...*..**.*.*.*....*..*.*.....*.*...***.
.....*..****.**.*..*...*.......**....*.*...
.......*................*..**.........*...*
.*...**.***..*.......**....**.*.......*..**
**...**.*.**.*...*..**.*...**..*.*.*.......
.**..*............*...*.......*......*.**..
.**...*...*..***...**......**.**..*........
.*....**....*....*..*..**...*..*.....*.....
..*..*...*..*.****........*.....*.**...*.*.
..**..........***....**....*.*.*.......*.*.
*...**..*..*.....***...**......*......*....
*....**...........**...*.*..*.......*......
..*....***.*.**....***.*.**.**..****.......
*..*....**.*..*....**.....*......*..*.*....
.*..*....*......*..***.............*...*...
........*..........**.**.....**...*.**..*.*
.*..*..*.*......**.*.*....*.*......*.*.*.*.
*.**.....***.*...*..........**..........**.
..*....*.**..**.***.****..*....*..*.*......
.***..*.**..........*.***..*......**.*...**
..*.........*.**..*.*....*.....*.*..*....*.
..**........*.**.*.*..*...*.......***.*..*.
..**.......*.*..*..........*..**.***...*.*.
.*....***....**........*..*.*....*...**....
...........*......*....**....*..*.****.**..
*..*.....*.....*...*.*..**.*..*.....*....**
*.*.***..*..*.*....***......**.*...*..*.***
*.*........*......*.*.*.**.*.*.*...........
....*.....*.**....**..*..*....*.*..........
..*......**......*..*.........*.*..****.*..
.*.*.**..**.***.....*......*..*..*...*..*..
.*.....**..*...*.**.*.*....*..*...*..*...*.
***..**.*.**..*.*..*......*......*.........
.*..*...........*...*.*.**......*.......**.
..*...*.*..................*..*.......**...
...*.*...*..*......**.***...*.*..**.*****..
.*....**........*.*...........*...*..*...**
..**....*....*.*...*.*...**..*.*..*.*.....*
44
..****.*.........*....*...*****...........**
....*****.*....*........**.*.**........*.*..
.**.......*.....*.***..**....*...**........*
..*...***.*.....**.*.....*.*..**.........*..
**.........*.......*..*.......*.*..*........
..**.......**...*.*.*......**.....*.**.*.*..
..*.*...........*.........*..**...*..*.....*
.**.*.****.******..*..**...*..*.**.*.*..**.*
**.****...****...*....*....*......*.*..*....
*..**........***.*..*..**.........*..**.*..*
***...*.*...........*.**..*.**.**..**.*.**.*
.**.*..*..**..***.*..*.*.....**.*..**..**..*
....*....*.............*....*..*..*..**.*...
*..*..*...**..*....*..***...*..**.**....*...
.....*.*......*...*....*...***.*..****.*.***
..*...*....*......*.....*...**...*....*.*...
*....*.**....***.*..*.*.*..*..****...*.....*
.**.**..*......*.........**.**.*.*.....**.*.
.****..**........**.*...***..**.....*..*....
.*..*...........**.*.......*..*.*.....*.**.*
.........***..*......*.**.**.....**.*..*....
*...*..........**..*..*.****....*..*.*......
.....**.*...*.*......*...***....*....**.**..
..***...*......**.**..........*.......**...*
...*....**...*..*.*..*.......*..............
.*........**.**..***.*.*..*......***.****.**
..**......**....*.****........**....*.......
*.***...*.***...*.*...*..........*.*.*......
..*..**...**..*..**..*...........**.*...*...
...**....*..*.*......**...**...*..*..*...*.*
....**.**.**.*..**..**..*....**.............
.*..*....**...*...**.*..........*.*...*..***
........**.......*......*.*.......*.....*.**
..******.*.**..*....*.****...*.....***.....*
***......***........*......*.*...*..*..*.*..
......*.**.....***..*.......*......*...*...*
.......*.*.........*.....**.**......*.*.*.*.
......*......*.*...*.*..........**.....**...
.....*....**..**...*..**..*..*...**.....*.**
*....*...**...**.....*........**..*..*....**
*.***..**.......*....*.....*....**......*.*.
..*...**.*......*.......**.**.*...*....**.*.
..*..***.*........*.*......**..*..*.....*.*.
......**..........*........**.......*...*.*.
33
...........*.....*.......*...*.**
..*.*....*..*....*....**.*...*...
.......**.**.*.*.*....**.....****
*.*..*.*.*.....***........*...*.*
......**..*.**..*....*..***.*.***
*.......*...*...**....*..*.*..*.*
*.***..........***.*.**.........*
*.***.*........**....**......**..
*.*.*..*.*...**.......*..........
..*.....*..*.*...*..**....*.....*
.**....*...*....*.*...***........
*....*..**.....*....*.......**.*.
*........*....*......***.*.......
.*......***...........*........**
**...*..*.**..*.......*..*...*...
.**...**.....*...*.*.....*.......
*.*......*......*..........*.....
.........*.*.**.......*...**.***.
.*..........*.*..*.*...........*.
....***..*......***....*....**..*
*......*..*..*...***.*.*.....****
......*..**..*......***....**..*.
*..*...........*.**...........*..
.*.*.......**...*.*.*.*....**..**
.......*....****.***.......*.*..*
.*.*.....*...*.*..*.....*.*.*.*..
.*.*....*....*......*............
*....**.....*....*.*.........*...
..*.....***...*......*....*..**..
..*..**.....**.....*..**..*..*.*.
*...*.*.........*.*.*.*...**..*..
*..**....*....*...*....*......*.*
...*.......**........*....*..*...
42
.**.**...*.....*..*..*.......*.......*....
....**.**..*..**.*....*.*..***....*..*....
*.....*....**...****......*........*.*...*
**..**..*.*.*...*.*......*.***...**.......
....*..*.*.....*....**................**.*
..*.*...*.............*....*..*...*......*
........**....***.**.*.*.*.........*...**.
...****..*.......*.....*....**.**..**.....
.*..*........*......***.**..*........***.*
...*.**.**.**....*......*****..**.*.*.....
..*..**.......*..*.***.*.*..**.*...*......
**.......**......**.*..**...*.*...*..*...*
.**.......***.*.*....*...****......*...*..
..........*.*..*..**.*...***....**.......*
....**.....*...*......***...**..*........*
*....*...**.*.....*......*...*..**.*..*...
..*.........**.....*......***.*......*...*
..*..*..*...*..*..*.*.......*..*..*.*.....
..**.*..*.**.*.....**..*.....**.**......*.
**....*.**...*...***................*...*.
*..***...*.***....*...*.*.*...**..........
*...**..*...*.....***.*......*..**.....*..
**.*.*.*.*.*****...*..*.........*...**....
....*..***.*...****......***.*......*.....
...*.*.*........*.................**.**...
....*..*..*...*......**........*.....**..*
*.......*...........**............*.......
....*..**....*....**...**....*.**.....*..*
........*...*..*...*.....*.*..*..........*
*.*...*...*..**..*......*.....**..*.*.....
..*..*.........*........**.*..*...**......
.......*..*..*...*..*.*.*...*...*....*....
.*.****..***.*......*..*....**....*.......
.*...*......*.....*............*...*......
..**..*..*.*..........*...*....*..*.*.....
..****........***........*......*.*...*..*
.*...*.*.**.*..*...............*.*.*.*....
...*........*.....*...******.......**.*.**
...*.......*.....**.*..*...**..*...*......
..*...*..**.*.***..*...*......*......*..*.
*....**...***...*.*....**..*.....*....**.*
*...*.*.*..*..*..*..*......*........*...*.
9
***.....*
...**....
...*.....
....***..
.*.......
*..*.*.**
*......**
...*.*...
*.*.*....
13
.**....**....
.*..**......*
.....***.*.**
*.**....*..*.
.......**..*.
.**...*..*...
**...*.......
*.*.*.*.*....
..****.......
..*.*........
..*..****....
....**..**...
....*........
47
..........*.****.**......*....*.*...*..*.****..
*.....*......**.........*..*.*...*...***..*.*.*
*...*...........***....*...***....******..*.*.*
.*....*.*......*...**.*.**..*..*...............
..*....***..**.......*.*..*....*.*...**......**
*...*.*.*****...*..**....**....*.......*..*....
..**.*.......**......*.**.....*...*...****.....
..**.*..*....**......**...*.....***....*.**.*.*
..*.....*.*..***.....*...**..*...**.*.*...**.*.
.....*.*..*.......................**...**.*....
.****.......**....**..*.....*.........*.*.*..*.
**......*.*.***..*....*.*....*..**....**..*....
.........*..........*.....****..**...*..*.*****
...**.....*.*.*....*........**....*.....*..*..*
*..........*...**..***.........*..*.*..*.*.*...
.*.*.......*..**......*.......****....**.**..**
**.....*****..***..............*.......*.......
****..*...*...*.......*..*.........**....*...*.
*....*......*....*..................*......*.**
.........*.**..*.....*...*.....*.**...*........
*.....****..*..*..*.........**..*..*..**.*.***.
*.....*......*....*....*.*...*..*......*..*...*
.*.....*..**.*..*.****...*.**.*.*.**..**....*..
.....*....*.**.*.....***...*.**.............*..
*..*....*..*....*........*..*..*..*..***..*....
...*.*...**...*.*.....*.....****....**..****...
....**...*.**.***..***.**.*.....*.....*....*...
.*..........*........*.......*....*.***.**....*
....*..*......*.**.*.**.*....*.**.*..*....*....
..........**.*........*.*.*.....*.......*...*.*
..*..*...****...**....**.*.*.....*..*.....**...
.*.**.........*...*.*.*.....**..*...**.***..**.
.**...........*.....*.....*.*..*.......***....*
....*.*.*...***.*......*....*...*.**...........
**...*...*.**.***.......*.**.**..*....**.....*.
.*........*....*.....*.**.......*.**.*..*......
..*.*....****..*.....***..*..*..........*..**.*
***...**...*.*...**...*...*........*...........
.......**.*.*...*...*...*.**...............*.*.
..*..*...*....*.*..*...****.....*...*.........*
..*....*.*.*..*.*...*..*.***..**.**..*..*.*..*.
*..**...*.*...*.**...*...........*.....**.....*
*.*...*....*.**..........*.*.**.....*.*.....*..
..**...*******.**....*...*...*..**.......*...*.
***....*.**............***....***.....**.......
....*.*...*....*.*.......*...**....*..***.....*
...*.............*.......*.....*...........*...
16
..**..**.*..*..*
..*...*..*....*.
.**............*
*.*.*.****.**...
.....**......*..
...*....*....*..
......*....*.*..
...*.*..*.....*.
.*..............
...*..*...***...
..........**..**
..*..**.**.*...*
**...*.*...*..*.
.**.*.*.........
**..............
.*.***.....*....
7
..*....
*.*..**
.*...*.
.......
.***.**
....*..
......*
3
.**
***
*..
15
*.**..*..**.*..
..*...*.**.....
*.*......*..**.
*.*.......*..**
..*...****.....
*.**....*...*..
..**.*.*.*.....
...*........**.
.*.*.....**.*..
*.....*...*.*.*
*...*....*...*.
.....***.****.*
*..*.*....**...
.*.*..........*
..**...**.*****
40
**....**..*...*.*...*..*...*......*.*...
.*......*.*..*.*..*.**..*..*..**.*.***..
.....*......*.....*.*.....*.......**....
.........**..****.....*.*.**.....*..**..
.***..***....*.........*.***...*.*..**..
**.**.....***...**.....*....**.**.*.....
*.*...*.....**.*..*......*.*.........*..
..*......*.....***.*....****.*.*..*.....
.........**...*...****..*....*.......*..
*..*...*..*..*.....*.......*..*.*..**.*.
..**..*...**..*.***.*.......*...........
.....**..*.*.**.*.........*..*.*....*.**
.....*..*.....*...**.....*....*...***...
.*...**.***...*...**.*...**..*..*.*.**..
..*......**.....*.*.....*.*.*..*..*.**.*
...*.*..*.*.**.*..*..*..**.......*...*..
.**...........*.*..*....*.**.*....***.*.
**...**.....**...*..*......***...****...
.*......***.*......*.........**.**....**
.*....*..*...................*.*.*.*....
**........**..*.*.....*.*.*.*.*.....*.*.
..*..*.......***.*..*.**.*...*...*...*.*
**...**.*.**..*...**..*......*....*.*.*.
.*....*.*......*.**.*....*..***.**.*...*
....*.*....*.*.......*..**..........*.*.
*........*.*..*..**..*.*.....*...*..*.*.
....*...**..**.****..*....**.*.*.....*.*
***.....*..*....***..**....*......*.....
***.*.....***..............***........*.
**.*****.........*.****..**.****.*....*.
....*.*...*..*..............****.......*
....*...*....*.*.....******..*..*.***...
.*...*.......*.*....**.*.*...*....*.*..*
.*........**..........**.*.*...*........
....*..**.....*.*...*...........*.**.***
.........***..***...*.....*....*....*...
...*.*...*.*...*.....*................*.
.**......**.*.*...**.*...**..****....**.
..*......*.......*..**....*..*....****..
*.*..*.....*.*....**.**..**...*..****...
35
.....*.*.*...*...............**.*..
..........*.....****...*..*.......*
.......*.*......*......*.*.....*...
...**.*.*.*..***...*..*...*..*.....
..*.*.**............*.*..*..*.*...*
.*....*..*.*.*......*.*..*......*.*
***......*.....**....**..*..*...*..
.***.*.**..*.*.*......*...*..**..*.
.***.**......*.........*.........*.
...................*..*...******...
....*.*.*.*.....*......*.*...****..
.**...............*..*..*....*..**.
*...*...**......*.*.**..*...*.****.
.*..**................****.*......*
...***.*..*.*..*..**....***....**..
...*.....*......**..*...*....*.....
.****...***.*..*..*.*.*..***.......
....*...*.**.*.*..........***..*...
.*.*..*.......*.*.*****....*......*
.....*....*....***........**....**.
.....**...*.*.**.**.*.*..**.*...*..
....*..*....**.....***..*.**...*...
**...**......*.........***..*......
.....***.....*..*.*.....*.*.*....*.
..*...*.*..*.**....**.*......*....*
............*....*...***......*....
.**.................**.*.....**....
.*.*....*.*..*.....**.....*......**
*..**.*.*.........*..**.*.......*..
......*....*....*....*..........**.
..*..*...*....*.....*.**......**..*
........**.**......**......*..*.***
.*.*..............*.**...*.**......
....**...*..*.*.*......*..**.*.....
**.....*.*...*....*...**..*.*.....*
3
...
**.
..*
42
*......***...*.**.*...**.*..*.*..........*
*..**....*......***..*.....*..............
*...******...*...**.*.....*......*....**.*
....*.**.*.....*.......*.*...**..........*
.*...*.*.....**.**.....*.*....**.....*.*..
******.*.*.....*....*...*..*.........**...
*.**.*......*..*......*.**.***.......*....
..*....*......**........**...........*.*..
.....*...*.......**...*...*...*....*..*...
.....***.........**........*.*...*.....**.
**...*.*..*.*......*........*....**...*...
..*..*...*.....*...*..*....*..*.....*.*...
..*.**...*.....****...*....*..*..*..*...*.
......*.**.....*....**...*...**...........
......****.***.....*.....***......**......
..*.**.*...*..*.*.*.******..*...*......*.*
***...*...***.........*.*.*.*...****..*..*
.......**..****...*.*.*..*.**..*.*.**.....
............*...*.****..**.......*..*..*.*
...*.......*.*..*.........**.***..*.....**
*.....*.**...*.*...*...**........*.*.**.*.
....*......**.....*....*.*..**..*........*
*..**...*....*..**.*...*....*****........*
*..**....*.*..*..........**...**........*.
.......****...*.*.**.*..*..*.*.....*.*.*..
...........*.*...*..*..***.......*..*.....
.*....*....*.*.*..*....*...*..........**.*
.*.**.......**.*.**...*.*.........**......
.....***......**....*.*..........*..*****.
..*.*............**.*..*.......*.*......*.
*....*..*..*.*.*..*.*....*......*.....*..*
.*..........**...*.....*.***..............
.*......*......*....**.......*.......*...*
..*.**.......*.**...*......*.*...*.*.*.*..
..............*.*.*.*..*.*...**..***..*.*.
....*.......*...**.......*.....*****......
*.*........*....*..*........*.*.*..***.*.*
.........*...*.*..*.......*.....**.*....*.
.*...*.*.*.*.........*.*......**...*.....*
..*.*.*.....*..*..**.*......*..*....*.....
***.**...***.*..*...*............*.*..**.*
*......****.*...*.***.***....*.........*..
42
......***...*..**....*...*.........**..*.*
.......*.**.......***..*..**..**.*........
.*.*.........***...**..*..**..**..*.**..*.
**..*..*******....*.**...*...*.*..*...*.*.
...*....**.***.**...........*...*.....*.*.
..*............*..*.*........*..*....*....
**..**..*.......**..*......**....**..*....
*...**.*.*.......*...*........**....*...**
..........**......**...*..**...***...*.*.*
..*..****.*.*.*.......**...*..*.*..*..*...
...**..............*....**..**.******.....
.**..*....*.***.**....*....*.*....*****.**
..**.....*..*.*.*..*.*..**.........**...*.
.*..*..*.....*.......***.*.........*..*.**
..*..*...*...**.......*..*...**.**.*.*....
..*.**......*..*.**..**..*....*..**.*.....
*.......*.*.*.**.*.*.*.....*.*..*.*..*..*.
**....*..*...........*.*.*..*....*...*....
........***..*..*..**..*...*...**......*..
............*.**..*...**..*.**.*..**..**.*
**...*.*.....*..........*....*.....*.***..
.*....**......*....**.......*..**....*.*..
...*.............**..............**.**..*.
............*...*........*..*...*...*.*.*.
..*..*.*.***....*..*..*.*..*.*....*...*...
....*.*.**...*.....**.*....*.*............
...**....*...**.*...........***..*..*.*...
....**....*....*.......*.....**...***..**.
.......*.....*.*.**....**...**....*.**.***
.*.*....*.........**...*....*...*.*....*..
..*.*............*....*.**.*..*.....*....*
**.....*..**.*..*..*....*..............**.
.*...*.**.*.***.....*.............*..*.***
...**......*..*.*............*...*........
.*.*...*...*......**.......*..**..*.......
...*.**...**.******.*...**....*.*....*....
..*.*..*...****.*...*...*.*.*.*..**.......
**.*.*.......*........**.**.***..*....*...
**......**.......*......**..**..**...*.**.
*...*.................*..*.**....*.*......
.**...**....**.*....*...***..***.*.*.*.**.
......**....*.*...***...*..*.....*..*..*..
31
.*.*.**....***.........*.*..*..
.*...**.....*..*.*.*.*..*......
.*...**..............**..*..**.
........**..*.*.........*.*...*
..**..*....**........*.*......*
.**....*.....*....*.*...*......
.*........*.**.*.*.**..*.......
*.*.*.*.**...*..**.*..***.*.*..
......*..*....*.....*....*.*..*
**...*....*......*............*
****..**.***....**.....*...*...
...***..**.*****..*.*.**..**.*.
....**......*..*.*...........**
.........*..*..*......***..*...
..**..........*..*...*......*..
.........**.*...*..*.*.....*..*
...*.....**..**.*..*...**......
........***....*..*.*..*.......
....**....**...**......*.....*.
..*............*...**...*...*..
*.*.......****....*...**.**...*
.......**.*.*.........*....*...
...*.***.*...*......*...*....*.
..............*........*.......
*..**....*...*.*.**..**........
.*.....*....*......**.......*.*
.....*..*.*..**....*...*.*....*
***......**.**..*...*..*.**.*.*
*.*..*..**........*..........*.
*.......*.*.*..*..*****....*...
.*...........*.*.*..**.*.......
25
..***.*..****..*......***
...***.*..*......*...***.
*...*.....*.****...*.*...
.....*.*.......**....**..
**..**....*....*.**......
.*..***.*.....*.*.......*
*.......*.**...*..**.....
......*..*.*..*.......*.*
**.*.**..*.**.......*.*..
.*.*..*..*.*..*.....*.*..
.*.....*...*......*.....*
........*.*.*.*......*...
.......**...*.*.*........
...**....*......***...*..
**....**...*.*..*.*....*.
**.......***......**.....
..*.*.........*.*.*.**.*.
**......*.....*.**..*.***
..**.**.*..*...*......*..
..*..........*....*.*....
.*.....**...*...***.*..*.
*.*...**.*..*...*.*......
*.....*....*.*..*...*.***
*.**..*.....***.*.*...***
....*....**.*.**....*.**.
25
..*..*...*.......*..*..**
.*.....**....**.*...*...*
.***...*****....**.*..*..
**...*.......*.*.....*...
*.....*.**............*..
..*..*.*.....***...*.....
*.........*....*.......*.
***.***....*..*...*...*..
***.**.*......*........*.
..*.*****..*.**....**.*.*
*................**.**..*
***..*............**..*..
.*..*.*......*....*.....*
*..*.....***....*.......*
*....****...*.*...***...*
.....**.*..*.**.....*.**.
*.......*.....*...**.....
.*......*.*...*..*.*...*.
**........*..*.**....**..
.**.**.....****..........
*.*.*..........*.**...*..
.......*....**.**..*.*..*
.....*.*............*..*.
*.****..*.*.......*...*..
..**.....***..........*..
8
**..*.*.
**...*..
......*.
**......
.*.....*
........
........
........
23
....*..**.*.*..**.*....
*...*...*......*.***...
.*...*.....***.*....**.
*...**.*.*..*..**..*...
...**.*.*.*.*..***.*.*.
*...**......*.........*
**.*...***.***....**.*.
**.*.........*.****.*.*
*..**..*....****.*.*...
.*...*.*...............
.......**..*.........*.
**.**..*..*....**..*...
.*.***....*.....*...*..
.**....*.....**..*.*...
..***.*..*.**..*.......
*...**........**......*
.....*........**.**....
......*................
...***...*...*.....**..
..*...*...**...*.*.**..
........*....*....**...
*.*.**..**....***.....*
....*...*.**.*......*..
43
..****.*...*......********...**....*....*..
...*......*.*.*...*..*..*......**.**..*....
.........*.*.*..*.......**......*...*......
...*.......*****.**.**........*......****..
.*..*...**.....**....*.....*...**.*..**..*.
.***...*.*...*...*...*.*.*.*..**.*..**.....
.**....*..*.........*...*....*..*.*...*....
.*..*****....**...*..**.*...*......*.*.*..*
..*.*..****......*..........***..*.****.*..
......*.**........*.**...*....*...**.*.....
......*..*..*..*..*.*...*....**.*.*.*...**.
.....*.*......**.......*........*.***......
...*....*...*....*.****..*..****........*.*
*...*..*.....*...**.*....*....*..*..*....*.
.......*........**..*.*.**..*..............
...**...*.**....*..*...*.*....*..*........*
..*...........*.....*..*.*.....*.........*.
.....*.*......*......*.*....*...*..*.*.*..*
**..*.*.*.*.**..***...*.*..*.*.*.**..*...**
..*..........*.............**....*........*
**.........*....*.**.*...**...*.*....****.*
*...*..*...**..*....**...*.*...***...*.....
****..***...*..........*........*.*..*...*.
.*..*....**.**.*.*...*.*.....**.**........*
*.........*.*..*...*....*..*.***.....*.*.*.
*......*..*...*..*.*.....*....*...*.***...*
*.*.........**.**.***...*..**.****...*.....
....*..*..*.......*.**..**....*.....**..*..
..**....***.**...*...*....*..***..*..**....
.....*..*.......*.*..*...*.........*...*.*.
.***.*..*.**..*..**..**...*.......*....***.
.......*.*....*.....*........*..*..**...*.*
............**....**....*.........*.*....**
...**.....*.**.......*.****.....*...*...***
....*....**..*.*..**......*.*...*..*...**..
...*..*..**.*..*...*.*.**....**.*****....*.
..*.....*.......*.*..*...*..*..*.......*.**
**.**.*..*....*.***......*.....*......**.*.
........*.................*..........*...*.
**........*...*.......*....*.....*....*...*
.**.*....*.*.**..*.*.....*.**..............
*...*....**.....**...............*.........
**.....*.*...........**.........**...*.*...
40
....*..***..*.*.....*.*.....*.....*....*
..*.....*..*.*.**.*..***.*...*....**.*.*
..*...***...*..**...*.*.....*...........
*.*...*..**....*......*...*.....*.....*.
*.....**..........*....*....**......*..*
.....*.*......**.**....*.*.*.*..***....*
.....*..........**..*...*..**.....*.**..
.*......*.**..**.....*.*..*.....*.***.*.
.......****...**..*.**...*...*.**.*..*.*
**.***...*..**.*..**...............*....
....**.*.***.*...**..*..........*.*.*...
...*...**...*.*.**.**..**.*.*...*****.*.
*..**..*..*........*...**.....***......*
.*.*..**...***..*.*.**....*.*.*.**....*.
..**.**...*..*...****.**..*.**.*..*.....
.*..*.**...*..*...*..................*..
.*...*.*..*.*...*.***......**..*........
..*....*..**...*..*.*.......*...........
....*.....***.*.....*..............*...*
........*..*.....*.......*.*...*.**.*...
...**.......**.*.*...*..**..**.......*..
...*.....**........*.....*.***......*.**
.....**....*.*...*...*...*.***....**....
..**.*..*...*.**..**......*.*.....*.....
*.*.*..*........*.........**.***.**...*.
.*..*..**......*....*....***..*..*...**.
.*...........***......*...**........**..
...................*.**.*..**.......*..*
*.......*.***...*.....*..*...*...*.....*
*..**..**.....*..*.*...**..............*
*........**.*...*....*..........*.....*.
.*..*....*..*....**.****............**.*
.*.*..*..*..**...*...*......*..*..*.....
*........***.*......**.*.*.*....**.*.**.
.*............**.*..**....*..*..*...*.*.
.*...*...**.....*....*....*.*.....*....*
.*..*...*.*......*.......**....*.......*
..*.*...*...*..*.**.*****...*.....*....*
....*...*.*................*......*.....
*..*.*.....*..**.*....*...*.*.....**.*.*
49
*.*.*........*.*...*..............*.....**..*....
....*.*..*.*....**.*..*..**.***.*.....*.*..*.****
......*.......*..*...**.*.***...*...**...........
*.***.**....*.*....****.*...*.**.....*..*.**.*...
..*......*.....*.*..***.*...**..**........*.*.*..
*...*..***......*.*.*.........*.*..*.*....*......
**...**.*.**...*...*.........*.....*.*..*...**..*
....*..*...**...*..**...*..*.*..*...*.*.*....*...
..******...***......*..**.**.*.**......**..*....*
...*..*..*.*..*.*.*....*..*....***.........**..*.
*.....*..*..*...*.*..*...****.*..........*.......
*.*..***.*.........*..****.......***.*..**..*....
......***.***..*...*.**.*...................*..*.
.*.****..*....*...*.................*...*.*.**.**
......**...........*..*.*...*..**.*.....*.**...*.
.**.....***...**....****..*...*.*...***.....*.**.
.*.....*..................*.*.*.*.*.*.*.*.....*..
.*.....***......***...*..***.............*.......
..*........*.***.....*.*.*............**..***....
.*..*......*..*.............................****.
..**.*...**..*.*....*.....**.*...........*..*.*..
..*.*...........*.....*.**....*..***.*.*.*.......
.*.**..****....*.***........*...*.*..*.....*.*.*.
.....*....**..*..*..*.*..*.**..*.*..*...*.***.*..
*......*.*.*....*.**..*..***.**...*.....*........
.*.....***......*..*...***.*.**......*..****.*.*.
.**...*.....**..**..**.....*.*....*....*....*....
**.....***..*....*..................*.**...*.....
............****.**..*...*.*.*..*.**...*...*...*.
.......*.*..**.......**............*..**.*...*...
.......*....*..**.*..*.....*..*........*.*....*..
*.*.**...***..***.*.......*....**.....*.....*.*.*
.*.*..*.*.*..**....*.*........*.*.....*..**......
...*.**......*......*.......................*...*
*.......*.......*.**..*.**.....*..*.....*........
.*......*..*..**......*..*.***...**....***...*..*
..**..**.............*.***...**.......**...*.*.**
**...*........*..*..*.*....*.*...*.....*...**...*
.........*.............**.*..........***..**..*..
....*.**..*...*.***........*..**.*......*.**..*..
........*.*...**..**..***...*.......*.*..........
.*......***.*...**.**....*..*..*.**.**.**.*...*..
......*..*....*....***.*......*.*.....*........**
****..***...**..*..*.*...*..*...*.*.***.*.*.*..**
......**.**.....*.*...*.*..*.**..*..*..*.....**..
.....*.*.*.***...*..**..*.*..****...**.*..*..*.**
...............*.....*.*.*........***.......**.*.
.*..*.....****.*...*...*.....*.*......*..*.....*.
***.....*.**.*......**...**...*.**...**.*....**.*
23
...*.....*...**..*.*...
.*....*.*...**.........
..**........*.**...*...
.*..*.*.......**.*.....
.....**..*....*.*....*.
.....*.****..*........*
.*....***.*..*......*.*
....**.*.**...**...*...
...*............*.**.*.
*....**........*..*.*.*
.*...**.....***.....*..
..**..*........**....*.
...*.****.........**...
.......***..*.*..*.**.*
..**.......*...*.*.*.*.
*.*.*..*.**......*...*.
.*...........*..***..*.
...****.....*..*.......
*......*..*...*...*.*..
*..*.*..*.......*......
.*...*..............**.
..*.........*...*......
*....*.*.........**.*..
27
....*..**............**..*.
..*........**......**..*.*.
*..*...*...*.*.....*.*....*
.....*................*..**
**.*....**..*...*...**.....
...........*.....*..***...*
...*..*...**........*.*...*
...*.....*..*..**..**.*.*..
*...........*...**.....*..*
.*.**.*.....*...*...*...*..
..*.......***.**..*.*..*..*
**.....***.......**.*......
.*.*....*...*..**....*....*
..................*.....*..
.......**.............*.***
**..***.**.....*..**...***.
....**....*...**..*.**..*.*
........*......*......*.*.*
*..*......*...*.**.*......*
....*...****..*..*...***.*.
.......*....*.*.*...*.*....
.**......*..*.*..*.*..*....
.....*......*.**..**.......
*.*......*.*..........***..
**.....*...*.......*.......
........*.*....*.***..*..**
**.**..***.*..**.....*.....
9
******.*.
***.*.***
...**....
...**...*
..****..*
.....*.**
....*...*
......*..
.**.*.*.*
14
.*.......*.*..
*..*.*........
..*.*.**.**.**
......*.****.*
..*.*.**....**
..**....*.....
....*..*...*.*
**.......*.**.
...*........*.
...*..*...**..
**...*......*.
.....****...**
....*......*..
...*..*..***..
15
.....**....*..*
.*........**...
.....*.**...***
....**.*.*.....
.*.**..*......*
*.......**..*..
.*...*.*.......
...........*.*.
**..*.*.*......
.*.*..*...**..*
....*.**......*
*..*.....**.*..
....*.**...*..*
...*..*.*...*.*
.**.*...*...*.*
36
......*.....*...*....***.....*...*.*
.*.....*..***.*.****....****.....*.*
..*....**.*.*..*........***...*.....
.*.*.*...*.*.**......*.....**...*...
....*...*.**.**.**..*....*.**...***.
*.*......*.**..*.*.....*.*..*....*.*
................*.*.*..*..****.*....
.*....*.....**.*.*...*..*.*....**..*
.*...*.***....*..*.*..**....*.*.....
......*..**....*.......*.......*...*
*........*................*..*..*...
*..*...*..*.*..*..**.*...........***
**...*....*.**...*.*....*...*.......
....*.*......*......*....*..*....*..
.**.......**......*....**....*.*...*
...**.*..*...*......................
......***..*..****...*.....**.*...*.
...**..*.*..**.*.*...........**.**.*
*.*...*............*.*....*...*.....
.*.*..*.*.....*.*......*.........*..
.**.**...*..*..*...*....*.*.......*.
.*.**....*......*.........*...***..*
*..*..........**............*.**.*..
..*..*.....****.*..*.*..*..*.**....*
....*..*..........**..***.....**....
*......*..*.........***.*.*..*......
*...**...........***..*..**......**.
..**..***..*.*......**.*..*.**......
*.*.*......***.*....**.***....*...*.
*.......*.*..........**..*.*........
....*..*.*.*.*..**.*........*.......
.****.*...*...**..*...***.....*.....
*****........****...*.*....*........
..***..*.........*.*.*..*.....*..*..
...**...*....*..**..**.*.......*...*
.*..*.*..*.**..*..*...*.*.....*.*..*
45
..**.**....**....**..........*.*...***.**....
..**.**....***.*.*..*......*....***..*.......
.....***...*..*....*......***..*.****.*.**.**
.....*.*..............**........*...*.......*
**....*.......***....*..*...**.***.......*...
....*.***....*....*....*..........*....**...*
**...**.*..*.*..*...*..*.......*.****..*.*...
....*..*.....*.*...***.*.*............*..***.
..........................*.....*.*.*......*.
*.**......*....*.*.**.*..***..**........*..*.
.*..*.....*.....**..*.*..**........*.*....*..
*..*....**..**...*......*.........***....**..
.........*.....*.*.*....*.**.****........*.*.
..*.**.*.*..*..*..*..*.*..*.....**...***.....
.*.*.**..*...**....*......*...*.*..**...*.*.*
.**.*..............*....*.....*...*.......*..
*........*..*.*****..*.........*.*.**...*..*.
*..**....*...*.....*..*....*.*****...*...*...
.****..*.**.....*...*..*..*.**.*.*...*....**.
....*..***....*...*...*...*.*..***........*.*
***.*.....*......**....**..*...*...*..*.*..*.
*..........*..*....**....*....*...**.*....*..
..*.*.*..*.*...*...***...**...*..**...*..*.**
.**.***.*..*..*.**..*......*.....*...*..*....
.......*.......*......**.........*.....*.....
.*..****........****.*...***.*.....*..*..*.*.
.....*........*....*.**..........**..........
.*.*..*..**.........**.*.......****....*.....
..*.*....*................*.....**....*.**...
.***...*......*......**....*.....*...***.....
........***.....**.*..*.*.......**.**..*.*...
.*....*..*.....*...*....**.....**.......*....
.*........*.*...*.....*...***........*.......
*..*.*.........**....*....*.*...........**..*
...*..*...*......*..*...***.*.*.*.*..*..*....
..*...***..*.*.*...**.**.**..*.*....*..*.**.*
.*..........***.*.*...*.*.......*.*.***......
.**...*...**...*..*.....**.*..*.*..*...*.....
.*.*.*.*.*..*.*..***...***....*.........*....
...*..***.*..**.*..*..*.*..*.*..*.**..*......
*.....***...*...*......*...*.*......**.*.*..*
*.*.*.*..**.**..*.*.***..**.....**...*..**..*
*...*..*...*..**.*......*.***.....*..*****.*.
....*.....*.........*....*......***.*.**..***
*..**.*.**.*.....****.......*..*....***....*.
37
*......*..*.....*......****..**....*.
...*.*.*..*.***.**.....*....*.....*..
.*.........*....*****.*.**..**.*.*...
.*...******....*....*.*.*.........*..
............*......**..*.......*.....
***...**....*......*.*....**.**..*...
*....*..........*.*.......*..*..*...*
***..*.*....*....**..***.*..**..****.
...*.***.*.*.*.*.**.*.*.**..*.....**.
....********.*..***.*......*........*
****.**..*...*...*..*...*.*..***.*..*
*..*...*....*..*..**....*....*.*.*..*
*.**.*..*.....*..............*.....*.
....*.......***..*..*..*.*........*..
****..*.*...*...*...**.*.*.*....***..
.*..**..*.*..*.**....*..*.....*.....*
...*.......*..*.*............*...*.*.
......**..*.*..*.**.....*..*.*..*...*
*.*.......*.***.*.*.......*..*.....**
*.*.....*...*...*.***.**...*.*..*.*..
*.*......*.....*.***.*.****....*..*..
...***.....*.*.............*.**.**..*
.*...*..*.*............*...*..*.*....
*...**......*....**...*...*.*...*.***
....****........*.**......***....*...
..*...*.....*.....*............*.*...
...*.*.**..***...**....***.**.......*
..*.*......*...*....*..*...*.**.**..*
.*....*..*......**.*.....*..*.*.....*
*...*...**..*.*.*..*....***.*..**....
...*.*.....*.*..*....*......*..*...*.
.*..*.....*...*.*...*.***..*.....**.*
...*....*.*.....*....*.**.....**.....
....******.*..****....*.***..*...*...
*.*.**.*...***.......*...**.**.......
...*..**.**......*..*..*...*..*...**.
......**.**....*.....***...**......*.
42
..***..*....*..*...***....*.*....**.**..*.
......*...*.*.*.*...........***...*....*..
.*....**..**...*.*..........****.*.*...***
.***......*....*.*....*.*....*............
***.**.........*.*.*.......*.......*.*.*..
........**.**..***...*....*...****.**.....
.....*....*.**....***.*.*.*..*..*.**...*..
***......****.*.*......*...*.*....*.*.....
.....**..**.....*.**.***....*..**.*.**.*.*
.**.*.....*.*.....**.*.*........***...**..
*..***......*...***......*............*..*
.......*....***....*..*.**...*.*.*.*......
......*...*.*....**....*....**...**.*.*.**
...**.....*..*.....**....*..**...*****....
*....***...*.**..*.**.*.*.....*.*.*.......
..*....***.........*...*.....**...**.*....
*.***.*..***..**.*..*.*..*....***.*..*.*..
..*..**..**...*....*.*.*..*.*..**....*....
..**......***...**.*.*...**.*....*.*....*.
...**....*..*...***........**....*....*...
*......*.*..*....**............*.....*..*.
.....**.***....*.*...**.*...*.*.*...*...**
...*.*.**..*...*...*.....*.......****.....
.*...*..........*...*.....**.......*......
........*..***..*.....*..*.****..*....**..
....*.....**...*.*.*..*..*..**...*.*..*.**
.....**..*...***...**..**...**..*.*...**.*
.....*..*...*......*.**..*......*.*....*..
*.....*.....*.....**......**..*.......****
.......*****....*.....**.....*.......*..**
*.....*..*...***..*....*..***.......**.*.*
........**.....**.*...*...*.**......*.....
.*..*....*....*.**.*.*......*.*.*......*.*
....*......*...*.......*.*...***.*..*.....
*....*...*..**.............*..*...*..*....
....**.*............*......*...**.*...*..*
..*..*.*.*.....**.**.*...**.....**...*....
.....**.*...**..*...*...***.....***......*
*...*.....*.*.**...*..*.*.*...*...........
.*..**...*.*.**..*.*.*.**.......*......*..
....**.**.......**..*........*......*..***
....*........*........*..*....*.**..**.**.
48
.*......*.........**.....****....*.*.*......*...
..*..*.....**....*....*....*.*****...*.***.*..**
.*.*.....*..*...*.....*.....*...............*...
...***......*...*....*..**.*.*...*...*.....****.
.**....*****.*.*..*..**.........*.**..***..*...*
*..*.....*......*...............*....*......*...
.*....*..*.**.*.......*...***...**....**.****..*
..*.....*......*.*..*...*....*...........*..**..
**.*.....*...*...*..........*...*....*..*.**....
*.*.*.......*..**.*.**....*...**..**.*..*.*..**.
...*....**....*...*.**..**.**.*..*...*.**...*..*
...*...**..***....*.*.*.......*.....*...*....**.
....*.**.*..*....*......*..*.*..*.*..*....*.*.*.
...*.*....*.......**..***...*.*....*..*....***..
.*...****...**...*...*.........*...*.*.*.......*
.*.*..**.*........**..**.*..**..*..*.*.*...*....
.....*..*....*......*.*....*.*.....*....*.*..*..
....*.........*...**.........**..**..***.....*.*
.*..*.......***.***..*..........**.....*........
..*..*......*....**.........*.***....**.**..**.*
..*..*....*....*.**..*..*.......*.***..*.....*..
...**..***.......*.*....*....*..**....**.*.**.*.
..*...*....**...*..****.....**.**...*......*....
..*.*..*.****.*..*.....*..*...**.*...**...**.***
*....*.*....*****.*.........****.*........*..*.*
........***......*.**.*.*.*.......**.....***....
......***...**..*.*.*....**.......***.*....**..*
.**.*..**......***..*.*.......**.....*.*..*..*..
*.*.**.*.......*.*.*..**.*.....*...*.....*.*....
*...*.*..**........*.*........*..*.**..**.....*.
......***...*...*...*.*.*.*..*..*****....**.....
*.*......***.*.....*...*...*...*.........*.*.*.*
.*..*......**.**..*.........*.**.**..*..*....***
....***...**..**.*...*....*.*......*.**..*.....*
.*..*...*.....*.....*...............***..**..*..
......**.*..*...*.*.*..*........*..**......***..
...*..........**.**..*.*..*..*...**....***.*..*.
...**.....*....*....*..***..*...*.**..*.....**..
....*....*..*...***..**....*........*...**.....*
..***.*.*.**..***..*.**............*.**.....*...
..**....*..**.....*..........****......*..***...
........*..*.**.......*.*.............*.*.*.....
...*.*..*....*...*...*.*......*..*...*.**.......
.......***...*.*.......*....***..**.*...*....*..
***....*......*..........*..*..**........*...*..
.*.*..*.**.**........*......**.***........*.*..*
......***...........*.....*.*................*.*
..*.............**.*.**...****......*.*.*..*...*
19
....*...*.....****.
**.*........*.*****
.............*...**
......*...*........
.**..*............*
*.......*.*..**....
...........*..*.*.*
*.............*....
*.......*..*..*.*..
...*..*.....*...*..
.*..*...***.**...**
*...*.**.**...*..**
.....*...*........*
.*......***..*....*
.*......**...***..*
**.*.**....*....*..
...*.*..........*.*
*...*..*.....*.....
.......*.....*...*.
10
..**.*.*..
.*..*...**
*.*...***.
***...****
...*.*.*..
**.*..*...
.*..*****.
*.*.*..***
......*...
...*......
